## Match dataset

In [ ]:
#pip install pandas
#pip install geopy

## Import Library

In [121]:
import pandas as pd
import geopy
from geopy import distance
import numpy as np
import math
import sys
from time import sleep

In [119]:
# Read main art gallery data
art = pd.read_csv("../data/art_gallery.csv")

In [120]:
art

                                     Gallery Name   Latitude   Longitude
0                        Old Melbourne Gaol Crime -37.807764  144.965464
1                           Victorian Arts Centre -37.821995  144.968837
2            The Ian Potter Centre: NGV Australia -37.817483  144.969899
3                     Thoroughbred Racing Gallery -37.818866  144.983970
4                      Fox Classic Car Collection -37.821374  144.948497
5                       Koorie Heritage Trust Inc -37.813385  144.954028
6   Australian Centre For The Moving Image (ACMI) -37.817611  144.969070
7                               Blindside Gallery -37.816711  144.966812
8                           Flinders Lane Gallery -37.815715  144.970033
9                               Mailbox Art Space -37.815758  144.969861
10                                   RMIT Gallery -37.812587  144.955458
11                                      Neon Parc -37.813892  144.964020
12                                  Outre Gallery -37.812816  144.962224
13                          Anna Schwartz Gallery -37.816048  144.968890
14                                ARC ONE Gallery -37.814730  144.973080
15                                 Gallery Funaki -37.811609  144.971399
16                         Lesley Kehoe Galleries -37.814922  144.970520
17                                  SpACE@Collins -37.815775  144.964823
18                              Tolarno Galleries -37.813133  144.971330
19                             Immigration Museum -37.818374  144.959207
20                   National Gallery of Victoria -37.822594  144.968928
21                                 The Dax Centre -37.798269  144.958551
22                        Fortyfivedownstairs Inc -37.816956  144.970885
23                        Pieces of Eight Gallery -37.813492  144.967384
24                     Magnet Galleries Melbourne -37.816581  144.952387

In [41]:
coords_1 = (art["Latitude"][0], art["Longitude"][0])
coords_2 = (art["Latitude"][1], art["Longitude"][1])
radius = 1
dist = geopy.distance.distance(coords_1, coords_2).km
if dist <= radius:
    print("In")
else: 
    print("Out")

Out

## Define function for filtering using distance

In [122]:
def within(df, target, radius, g):
    
    temp = []
    
    for x in range(len(target)):
        # Use try-except for error handling
        try:
            # Find coordinate1,2 calculate distance in km
            coords_1 = (df["Latitude"][g], df["Longitude"][g])
            coords_2 = (target["Latitude"][x], target["Longitude"][x])
            dist = geopy.distance.distance(coords_1, coords_2).km

            if dist <= radius:
                temp.append(target.iloc[x])
        except:
            pass
    return temp

## For Cafe & Restaurants

In [43]:
df1 = pd.read_csv("../data/Cafes_and_restaurants__with_seating_capacity.csv")

In [44]:
# Only consider "Cafes and Restaurants"
mask = df1['Industry (ANZSIC4) description'].values == 'Cafes and Restaurants'
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

mask = df1['Census year'].values == 2017
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

df1.head()

,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Longitude,Latitude,Location
1,2017,246,104449,104449,117 Grattan Street,Carlton,Roy's Cafe,4511,Cafes and Restaurants,Seats - Outdoor,21,144.965624,-37.800800,"(-37.80080042, 144.9656241)"
26,2017,72,105726,110707,550 Lonsdale Street,Melbourne (CBD),Donoghue's,4511,Cafes and Restaurants,Seats - Indoor,50,144.956017,-37.813477,"(-37.8134766, 144.9560169)"
36,2017,34,103176,103176,97-103 Elizabeth Street,Melbourne (CBD),Subway,4511,Cafes and Restaurants,Seats - Indoor,16,144.963498,-37.815922,"(-37.81592157, 144.9634979)"
77,2017,52,592048,592048,188-202 King Street,Melbourne (CBD),La Di Da,4511,Cafes and Restaurants,Seats - Outdoor,80,144.955624,-37.815514,"(-37.81551353, 144.9556244)"
97,2017,801,110326,110326,4 Riverside Quay,Southbank,Hopscotch,4511,Cafes and Restaurants,Seats - Outdoor,200,144.963376,-37.820925,"(-37.82092509, 144.9633758)"

In [45]:
n_seats = []
cafe_restaurants = []

for i in range(len(art)):
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    #df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df1
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.2, i))
        n_cr = len(filtered['Street address'].unique()) # unique
        cafe_restaurants.append(n_cr)

        n_seat = filtered["Number of seats"].sum()
        n_seats.append(n_seat)
        
        print("Gallery ", i, " has:","Number of cafe_restaurants" ,n_cr)
        print("Gallery ", i, " has:","Number of Seats:", n_seat)
        
    except:
        n_seats.append(0)
        cafe_restaurants.append(0)
        print("Gallery ", i, " has:","Number of cafe_restaurants" ,0)
        print("Gallery ", i, " has:","Number of Seats:", 0)

Gallery  0  has: Number of cafe_restaurants 1
Gallery  0  has: Number of Seats: 32
Gallery  1  has: Number of cafe_restaurants 2
Gallery  1  has: Number of Seats: 65
Gallery  2  has: Number of cafe_restaurants 2
Gallery  2  has: Number of Seats: 132
Gallery  3  has: Number of cafe_restaurants 0
Gallery  3  has: Number of Seats: 0
Gallery  4  has: Number of cafe_restaurants 0
Gallery  4  has: Number of Seats: 0
Gallery  5  has: Number of cafe_restaurants 5
Gallery  5  has: Number of Seats: 103
Gallery  6  has: Number of cafe_restaurants 2
Gallery  6  has: Number of Seats: 132
Gallery  7  has: Number of cafe_restaurants 7
Gallery  7  has: Number of Seats: 397
Gallery  8  has: Number of cafe_restaurants 4
Gallery  8  has: Number of Seats: 172
Gallery  9  has: Number of cafe_restaurants 3
Gallery  9  has: Number of Seats: 88
Gallery  10  has: Number of cafe_restaurants 5
Gallery  10  has: Number of Seats: 255
Gallery  11  has: Number of cafe_restaurants 7
Gallery  11  has: Number of Seats: 313
Gallery  12  has: Number of cafe_restaurants 11
Gallery  12  has: Number of Seats: 552
Gallery  13  has: Number of cafe_restaurants 2
Gallery  13  has: Number of Seats: 82
Gallery  14  has: Number of cafe_restaurants 5
Gallery  14  has: Number of Seats: 271
Gallery  15  has: Number of cafe_restaurants 9
Gallery  15  has: Number of Seats: 425
Gallery  16  has: Number of cafe_restaurants 10
Gallery  16  has: Number of Seats: 576
Gallery  17  has: Number of cafe_restaurants 10
Gallery  17  has: Number of Seats: 542
Gallery  18  has: Number of cafe_restaurants 11
Gallery  18  has: Number of Seats: 684
Gallery  19  has: Number of cafe_restaurants 4
Gallery  19  has: Number of Seats: 133
Gallery  20  has: Number of cafe_restaurants 2
Gallery  20  has: Number of Seats: 65
Gallery  21  has: Number of cafe_restaurants 0
Gallery  21  has: Number of Seats: 0
Gallery  22  has: Number of cafe_restaurants 3
Gallery  22  has: Number of Seats: 148
Gallery  23  has: Number of cafe_restaurants 7
Gallery  23  has: Number of Seats: 283
Gallery  24  has: Number of cafe_restaurants 1
Gallery  24  has: Number of Seats: 24

In [48]:
# Export
df1_1 = pd.DataFrame({'Number of Cafe & Restaurants':cafe_restaurants})
df1_1 = art.join(df1_1)
df1_1.to_csv('../data/data200/cafe_restaurants.csv', index=False)

In [100]:
df1_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Cafe & Restaurants
0,Old Melbourne Gaol Crime,-37.807764,144.965464,12
1,Victorian Arts Centre,-37.821995,144.968837,7

## For Business

In [49]:
df2 = pd.read_csv("../data/Business_establishments__with_trading_name_and_industry_classification.csv")

In [50]:
df2 = df2.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})

# Only consider "2017 data"
mask = df2['Census year'].values == 2017
pos = np.flatnonzero(mask)
df2 = df2.iloc[pos]

df2.head()

,Census year,Block ID,Property ID,Base property ID,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Longitude,Latitude,Location
11,2017,790,593746,593746,Port Melbourne,Zgonic,2519,Other Furniture Manufacturing,144.909217,-37.825869,"(-37.82586856, 144.9092174)"
12,2017,46,101137,101137,Melbourne (CBD),Sambal Kampung,4512,Takeaway Food Services,144.966598,-37.813765,"(-37.81376503, 144.9665978)"
15,2017,431,108430,108430,West Melbourne (Residential),Vacant,0,Vacant Space,144.950324,-37.808428,"(-37.808428, 144.9503243)"
18,2017,752,110736,110736,Southbank,The Tea Room,4511,Cafes and Restaurants,144.968634,-37.822817,"(-37.82281707, 144.9686338)"
22,2017,97,109677,109677,Melbourne (CBD),Han Guuk Guan Korean Restaurant,4511,Cafes and Restaurants,144.967982,-37.807586,"(-37.8075865, 144.9679821)"

In [51]:
df2 = df2.iloc[:,[5,7,8,9]]

In [52]:
df2.head(2)

      Trading name Industry (ANZSIC4) description   Longitude   Latitude
11          Zgonic  Other Furniture Manufacturing  144.909217 -37.825869
12  Sambal Kampung         Takeaway Food Services  144.966598 -37.813765

In [53]:
import time

In [54]:
feature_1 = []

for i in range(len(art)):
    data = df2
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.2, i))
        f1 = len(filtered['Trading name'].unique()) # unique
        feature_1.append(f1)
        
        print("Gallery ", i, " has:","Number of busineses" ,f1)
        
    except:
        feature_1.append(0)
        print("Gallery ", i, " has:","Number of busineses" ,0)

Gallery  0  has: Number of busineses 3
Gallery  1  has: Number of busineses 3
Gallery  2  has: Number of busineses 11
Gallery  3  has: Number of busineses 1
Gallery  4  has: Number of busineses 5
Gallery  5  has: Number of busineses 12
Gallery  6  has: Number of busineses 11
Gallery  7  has: Number of busineses 63
Gallery  8  has: Number of busineses 33
Gallery  9  has: Number of busineses 31
Gallery  10  has: Number of busineses 16
Gallery  11  has: Number of busineses 78
Gallery  12  has: Number of busineses 49
Gallery  13  has: Number of busineses 22
Gallery  14  has: Number of busineses 42
Gallery  15  has: Number of busineses 31
Gallery  16  has: Number of busineses 42
Gallery  17  has: Number of busineses 129
Gallery  18  has: Number of busineses 62
Gallery  19  has: Number of busineses 36
Gallery  20  has: Number of busineses 3
Gallery  21  has: Number of busineses 0
Gallery  22  has: Number of busineses 9
Gallery  23  has: Number of busineses 49
Gallery  24  has: Number of busineses 13

In [55]:
# Export
df2_1 = pd.DataFrame({'Number of busineses':feature_1})
df2_1 = art.join(df2_1)
df2_1.to_csv('../data/data200/businesses.csv', index=False)
df2_1.head(2)

               Gallery Name   Latitude   Longitude  Number of busineses
0  Old Melbourne Gaol Crime -37.807764  144.965464                    3
1     Victorian Arts Centre -37.821995  144.968837                    3

## Pubs

In [56]:
df3 = pd.read_csv("../data/pubs.csv")

In [57]:
mask = df3['Census year'].values == 2015
pos = np.flatnonzero(mask)
df3 = df3.iloc[pos]

df3.head()

,Unnamed: 0,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Latitude,Longitude
0,0,2015,242,104461,104461,191-197 Grattan Street,Carlton,Prince Alfred Hotel,4520,"Pubs, Taverns and Bars",Seats - Indoor,40,-37.800458,144.962209
1,1,2015,242,104461,104461,191-197 Grattan Street,Carlton,Prince Alfred Hotel,4520,"Pubs, Taverns and Bars",Seats - Outdoor,30,-37.800458,144.962209
2,2,2015,257,105516,105516,154-160 Leicester Street,Carlton,The Corkman Irish Pub,4520,"Pubs, Taverns and Bars",Seats - Indoor,150,-37.802432,144.960916
3,3,2015,257,105516,105516,154-160 Leicester Street,Carlton,The Corkman Irish Pub,4520,"Pubs, Taverns and Bars",Seats - Outdoor,10,-37.802432,144.960916
4,4,2015,266,106081,106081,27-31 Lygon Street,Carlton,John Curtin Hotel,4520,"Pubs, Taverns and Bars",Seats - Indoor,71,-37.806199,144.965699

In [58]:
seats = []
blocks = []

for i in range(len(art)):
    df3 = pd.read_csv("../data/pubs.csv")
    df3 = df3[pd.notnull(df3['Number of seats'])]
    df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df3
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.2, i))
        n_seats = filtered['Number of seats'].sum()
        n_blocks = len(filtered["Block ID"].unique()) # Only count unique values
        
        seats.append(n_seats)
        blocks.append(n_blocks)
        
        print("Gallery ", i, " has:","Number of seats:" ,n_seats)
        print("Gallery ", i, " has:","Number of pubs:", n_blocks)
        
    except:
        print("No Seats For:", i)

Gallery  0  has: Number of seats: 87
Gallery  0  has: Number of pubs: 1
Gallery  1  has: Number of seats: 20
Gallery  1  has: Number of pubs: 1
Gallery  2  has: Number of seats: 892
Gallery  2  has: Number of pubs: 2
No Seats For: 3
No Seats For: 4
Gallery  5  has: Number of seats: 306
Gallery  5  has: Number of pubs: 2
Gallery  6  has: Number of seats: 1012
Gallery  6  has: Number of pubs: 3
Gallery  7  has: Number of seats: 175
Gallery  7  has: Number of pubs: 2
Gallery  8  has: Number of seats: 818
Gallery  8  has: Number of pubs: 2
Gallery  9  has: Number of seats: 708
Gallery  9  has: Number of pubs: 2
Gallery  10  has: Number of seats: 526
Gallery  10  has: Number of pubs: 1
Gallery  11  has: Number of seats: 216
Gallery  11  has: Number of pubs: 2
Gallery  12  has: Number of seats: 512
Gallery  12  has: Number of pubs: 3
Gallery  13  has: Number of seats: 642
Gallery  13  has: Number of pubs: 3
Gallery  14  has: Number of seats: 246
Gallery  14  has: Number of pubs: 2
Gallery  15  has: Number of seats: 1872
Gallery  15  has: Number of pubs: 4
Gallery  16  has: Number of seats: 1134
Gallery  16  has: Number of pubs: 3
Gallery  17  has: Number of seats: 479
Gallery  17  has: Number of pubs: 4
Gallery  18  has: Number of seats: 1750
Gallery  18  has: Number of pubs: 5
Gallery  19  has: Number of seats: 498
Gallery  19  has: Number of pubs: 3
Gallery  20  has: Number of seats: 20
Gallery  20  has: Number of pubs: 1
No Seats For: 21
Gallery  22  has: Number of seats: 1208
Gallery  22  has: Number of pubs: 2
Gallery  23  has: Number of seats: 693
Gallery  23  has: Number of pubs: 4
Gallery  24  has: Number of seats: 200
Gallery  24  has: Number of pubs: 1

In [59]:
# Export
df3_1 = pd.DataFrame({'Number of Pubs': blocks})
df3_1 = art.join(df3_1)
df3_1.to_csv('../data/data200/pubs.csv', index=False)
df3_1.head(2)

               Gallery Name   Latitude   Longitude  Number of Pubs
0  Old Melbourne Gaol Crime -37.807764  144.965464             1.0
1     Victorian Arts Centre -37.821995  144.968837             1.0

## Public Art works

In [64]:
df4 = pd.read_csv("../data/public_artworks.csv")
df4.head(2)

,Unnamed: 0,Asset Type,Name,Xorg,Xsource,Address Point,Artist,Alternate Name,Art Date,Mel way Ref,Respective Author,Structure,Easting,Northing,Latitude,Longitude
0,0,Art,Port Phillip Monument,City of Melbourne,MCC - Ortho Image March 2005 - Final,"178 Sims Street, WEST MELBOURNE",unknown,NaN,1941,2S_K11,City Of Melbourne,Basalt monument,315771.745,5813680.208,-37.805696,144.907291
1,1,Art,Blowhole,Beveridge Williams Surveyors,Field Survey,"13 Harbour Esplanade, DOCKLANDS",Duncan Stemler,NaN,2005,2E_G8,City of Melbourne,Stainless-steel and aluminium sculpture,319296.292,5811946.283,-37.822018,144.946871

In [61]:
data = df4
filtered = pd.DataFrame(within(art, data, 0.2, i))
data["Art Date"] = data["Art Date"].apply(pd.to_numeric, errors='coerce')
data["Art Date"] = data["Art Date"].dropna()
n_yr = math.ceil(data["Art Date"].mean())
n_yr

1993

In [86]:
n_arts = []
n_yrs = []

for i in range(len(art)):
    df4 = pd.read_csv("../data/public_artworks.csv")
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    #df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df4
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.2, i))
        n_art = filtered['Asset Type'].count()
        n_arts.append(n_art)
        
        print("Gallery ", i, " has:","Number of public arts:" ,n_art)
    except:
        n_arts.append(0)
        print("Gallery ", i, " has:","Number of public arts:" ,0)

        
    try:               
        filtered["Art Date"] = filtered["Art Date"].apply(pd.to_numeric, errors='coerce') # Remove non numeric value(it will become NAN)
        filtered["Art Date"] = filtered["Art Date"].dropna() # Drop NAN
        n_yr = math.ceil(filtered["Art Date"].mean()) # Find mean, round up
        n_yrs.append(n_yr)
        print("Gallery ", i, " has:","Average art year:", n_yr)
        
    except:
        n_yrs.append(0)
        print("Gallery ", i, " has:","Average art year:", 0)

Gallery  0  has: Number of public arts: 0
Gallery  0  has: Average art year: 0
Gallery  1  has: Number of public arts: 6
Gallery  1  has: Average art year: 1909
Gallery  2  has: Number of public arts: 0
Gallery  2  has: Average art year: 0
Gallery  3  has: Number of public arts: 0
Gallery  3  has: Average art year: 0
Gallery  4  has: Number of public arts: 15
Gallery  4  has: Average art year: 2006
Gallery  5  has: Number of public arts: 0
Gallery  5  has: Average art year: 0
Gallery  6  has: Number of public arts: 0
Gallery  6  has: Average art year: 0
Gallery  7  has: Number of public arts: 9
Gallery  7  has: Average art year: 1993
Gallery  8  has: Number of public arts: 1
Gallery  8  has: Average art year: 0
Gallery  9  has: Number of public arts: 1
Gallery  9  has: Average art year: 0
Gallery  10  has: Number of public arts: 0
Gallery  10  has: Average art year: 0
Gallery  11  has: Number of public arts: 9
Gallery  11  has: Average art year: 1995
Gallery  12  has: Number of public arts: 1
Gallery  12  has: Average art year: 1994
Gallery  13  has: Number of public arts: 6
Gallery  13  has: Average art year: 1993
Gallery  14  has: Number of public arts: 2
Gallery  14  has: Average art year: 1905
Gallery  15  has: Number of public arts: 2
Gallery  15  has: Average art year: 1994
Gallery  16  has: Number of public arts: 1
Gallery  16  has: Average art year: 0
Gallery  17  has: Number of public arts: 9
Gallery  17  has: Average art year: 1993
Gallery  18  has: Number of public arts: 1
Gallery  18  has: Average art year: 1905
Gallery  19  has: Number of public arts: 26
Gallery  19  has: Average art year: 2001
Gallery  20  has: Number of public arts: 5
Gallery  20  has: Average art year: 1909
Gallery  21  has: Number of public arts: 0
Gallery  21  has: Average art year: 0
Gallery  22  has: Number of public arts: 5
Gallery  22  has: Average art year: 2006
Gallery  23  has: Number of public arts: 15
Gallery  23  has: Average art year: 1985
Gallery  24  has: Number of public arts: 0
Gallery  24  has: Average art year: 0

In [87]:
# Export
df4_1 = pd.DataFrame({'Number of public arts':n_arts, 'Average art year':n_yrs})
df4_1 = art.join(df4_1)
df4_1.to_csv('../data/data200/public_artcounts.csv', index=False)
df4_1.head(2)

,Gallery Name,Latitude,Longitude,Number of public arts,Average art year
0,Old Melbourne Gaol Crime,-37.807764,144.965464,0,0
1,Victorian Arts Centre,-37.821995,144.968837,6,1909

## Takeaways

In [88]:
df5 = pd.read_csv("../data/takeaway.csv")
df5.head(2)

,Unnamed: 0,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Latitude,Longitude
0,0,2015,246,104447,104447,81-109 Grattan Street,Carlton,Tutto Premium Frozen Yogurt And Dessert,4512,Takeaway Food Services,Seats - Indoor,16,-37.801102,144.966132
1,1,2015,246,104447,104447,81-109 Grattan Street,Carlton,Tutto Premium Frozen Yogurt And Dessert,4512,Takeaway Food Services,Seats - Outdoor,16,-37.801102,144.966132

In [114]:
n_seats = []
n_takeaways = []

for i in range(len(art)):
    df5 = pd.read_csv("../data/takeaway.csv")
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    #df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df5
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.2, i))
        n_takeaway = len(filtered['Trading name'].unique()) # unique
        n_takeaways.append(n_takeaway)

        n_seat = filtered["Number of seats"].sum()
        n_seats.append(n_seat)
        
        print("Gallery ", i, " has:","Number of Takeaways" ,n_takeaway)
        print("Gallery ", i, " has:","Number of Seats:", n_seat)
        
    except:
        n_takeaways.append(0)
        n_seats.append(0)
        print("Gallery ", i, " has:","Number of Takeaways" ,0)
        print("Gallery ", i, " has:","Number of Seats:", 0)

Gallery  0  has: Number of Takeaways 0
Gallery  0  has: Number of Seats: 0
Gallery  1  has: Number of Takeaways 0
Gallery  1  has: Number of Seats: 0
Gallery  2  has: Number of Takeaways 2
Gallery  2  has: Number of Seats: 27
Gallery  3  has: Number of Takeaways 0
Gallery  3  has: Number of Seats: 0
Gallery  4  has: Number of Takeaways 0
Gallery  4  has: Number of Seats: 0
Gallery  5  has: Number of Takeaways 5
Gallery  5  has: Number of Seats: 106
Gallery  6  has: Number of Takeaways 2
Gallery  6  has: Number of Seats: 37
Gallery  7  has: Number of Takeaways 29
Gallery  7  has: Number of Seats: 381
Gallery  8  has: Number of Takeaways 5
Gallery  8  has: Number of Seats: 85
Gallery  9  has: Number of Takeaways 5
Gallery  9  has: Number of Seats: 85
Gallery  10  has: Number of Takeaways 9
Gallery  10  has: Number of Seats: 172
Gallery  11  has: Number of Takeaways 18
Gallery  11  has: Number of Seats: 334
Gallery  12  has: Number of Takeaways 20
Gallery  12  has: Number of Seats: 370
Gallery  13  has: Number of Takeaways 5
Gallery  13  has: Number of Seats: 75
Gallery  14  has: Number of Takeaways 8
Gallery  14  has: Number of Seats: 159
Gallery  15  has: Number of Takeaways 11
Gallery  15  has: Number of Seats: 212
Gallery  16  has: Number of Takeaways 11
Gallery  16  has: Number of Seats: 200
Gallery  17  has: Number of Takeaways 31
Gallery  17  has: Number of Seats: 446
Gallery  18  has: Number of Takeaways 16
Gallery  18  has: Number of Seats: 329
Gallery  19  has: Number of Takeaways 8
Gallery  19  has: Number of Seats: 150
Gallery  20  has: Number of Takeaways 0
Gallery  20  has: Number of Seats: 0
Gallery  21  has: Number of Takeaways 0
Gallery  21  has: Number of Seats: 0
Gallery  22  has: Number of Takeaways 4
Gallery  22  has: Number of Seats: 65
Gallery  23  has: Number of Takeaways 12
Gallery  23  has: Number of Seats: 237
Gallery  24  has: Number of Takeaways 7
Gallery  24  has: Number of Seats: 113

In [115]:
# Export
df5_1 = pd.DataFrame({"Number of Takeaways":n_takeaways, "Number of Seats":n_seats})
df5_1 = art.join(df5_1)
df5_1.to_csv('../data/data200/takeaways_data.csv', index=False)
df5_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Takeaways,Number of Seats
0,Old Melbourne Gaol Crime,-37.807764,144.965464,0,0
1,Victorian Arts Centre,-37.821995,144.968837,0,0

## Public Toilet

In [52]:
df6 = pd.read_csv("../Data/Public_toilets.csv")
df6.head(2)

,name,female,male,wheelchair,operator,baby_facil,lat,lon,location (address),location (city),location (state),location (zip)
0,Public Toilet - Toilet 4 - Market Street (Oppo...,yes,yes,yes,City of Melbourne,no,-37.81747,144.960254,NaN,NaN,NaN,NaN
1,Public Toilet - Toilet 14 - Flinders Street (2...,no,yes,no,City of Melbourne,no,-37.81599,144.972798,NaN,NaN,NaN,NaN

In [91]:
n_wheelchairs = []

for i in range(len(art)):

    df6 = pd.read_csv("../Data/Public_toilets.csv")
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    df6 = df6.rename(columns={'lon': 'Longitude', 'lat': 'Latitude'})
    data = df6
    
    sys.stdout.write("[{:{}}] {:.1f}%  ".format("="*i, len(art)-1, (100/(len(art)-1)*i)))
    sys.stdout.flush()
    sleep(0.25)
    
    try:
        filtered = pd.DataFrame(within(art, df6, 0.2, i))
        n_wheelchair = len(filtered[filtered['wheelchair']=='yes']) # number of toilets
        n_wheelchairs.append(n_wheelchair)
        
        print("Gallery ", i, " has:","Number of Accessible toilets" ,n_wheelchair)
        
    except:
        n_wheelchairs.append(0)
        print("Gallery ", i, " has:","Number of Accessible toilets" ,0)

[                        ] 0.0%  Gallery  0  has: Number of Accessible toilets 0
[=                       ] 4.2%  Gallery  1  has: Number of Accessible toilets 0
[==                      ] 8.3%  Gallery  2  has: Number of Accessible toilets 1
[===                     ] 12.5%  Gallery  3  has: Number of Accessible toilets 0
[====                    ] 16.7%  Gallery  4  has: Number of Accessible toilets 1
[=====                   ] 20.8%  Gallery  5  has: Number of Accessible toilets 1
[======                  ] 25.0%  Gallery  6  has: Number of Accessible toilets 0
[=======                 ] 29.2%  Gallery  7  has: Number of Accessible toilets 2
[========                ] 33.3%  Gallery  8  has: Number of Accessible toilets 0
[=========               ] 37.5%  Gallery  9  has: Number of Accessible toilets 0
[==========              ] 41.7%  Gallery  10  has: Number of Accessible toilets 1
[===========             ] 45.8%  Gallery  11  has: Number of Accessible toilets 0
[============            ] 50.0%  Gallery  12  has: Number of Accessible toilets 1
[=============           ] 54.2%  Gallery  13  has: Number of Accessible toilets 1
[==============          ] 58.3%  Gallery  14  has: Number of Accessible toilets 1
[===============         ] 62.5%  Gallery  15  has: Number of Accessible toilets 0
[================        ] 66.7%  Gallery  16  has: Number of Accessible toilets 1
[=================       ] 70.8%  Gallery  17  has: Number of Accessible toilets 1
[==================      ] 75.0%  Gallery  18  has: Number of Accessible toilets 1
[===================     ] 79.2%  Gallery  19  has: Number of Accessible toilets 1
[====================    ] 83.3%  Gallery  20  has: Number of Accessible toilets 1
[=====================   ] 87.5%  Gallery  21  has: Number of Accessible toilets 0
[======================  ] 91.7%  Gallery  22  has: Number of Accessible toilets 1
[======================= ] 95.8%  Gallery  23  has: Number of Accessible toilets 2
[========================] 100.0%  Gallery  24  has: Number of Accessible toilets 0

In [92]:
# Export
df6_1 = pd.DataFrame({'Number of Accessible toilets':n_wheelchairs})
df6_1 = art.join(df6_1)
df6_1.to_csv('../data/data200/accessible_toilets.csv', index=False)
df6_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Accessible toilets
0,Old Melbourne Gaol Crime,-37.807764,144.965464,0
1,Victorian Arts Centre,-37.821995,144.968837,0

## Car Park

In [93]:
df7 = pd.read_csv("../Data/Off-street_car_parking_2017.csv")

# Only consider commercial parkings
mask = df7['Parking type'].values == 'Commercial'
pos = np.flatnonzero(mask)
df7 = df7.iloc[pos]
df7 = df7.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
df7.head(1)

,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Parking type,Parking spaces,Longitude,Latitude,Location
11,2017,204,591507,591507,375 Cardigan Street,Carlton,Commercial,722,144.965635,-37.797614,"(-37.79761356, 144.9656348)"

In [94]:
df7_1 = pd.read_csv("../Data/On-street_Car_Parking_Meters_with_Location.csv")
df7_1.head()

,MeterId,AssetId,Barcode,CreditCard,TapAndGo,MeterType,StreetName,Longitude,Latitude,Location
0,GPW1,1647783,MPM1647783,YES,YES,Reino TTX-S,Geographe Street,144.945195,-37.819690,"(-37.819690279755, 144.945195265132)"
1,124TA,1629539,MPM1629539,YES,YES,Cale CWT-C,Dodds Street,144.967245,-37.830610,"(-37.830609905906, 144.967244683064)"
2,337A,1647784,MPM1647784,YES,YES,Reino TTX-S,Rosslyn Street,144.947855,-37.809897,"(-37.809896602312, 144.947855175556)"
3,337B,1647785,MPM1647785,YES,YES,Reino TTX-S,Rosslyn Street,144.948860,-37.809665,"(-37.80966518942, 144.948859596022)"
4,209A,1647645,MPM1647645,YES,YES,Reino TTX-S,Bedford Street,144.956157,-37.801969,"(-37.801968545864, 144.956157005853)"

In [95]:
feature1 = []
feature2 = []

data = df7
data2 = df7_1

for i in range(len(art)):

    filtered = pd.DataFrame(within(art, data, 0.2, i))
    
    if len(filtered) != 0:
        f1 = filtered['Parking spaces'].sum() # number of parking
        feature1.append(f1)
        print("Gallery ", i, " has:","Number of Off-Street Carparks" , f1)
    else:
        feature1.append(0)
        print("Gallery ", i, " has:","Number of Off-Street Carparks" ,0)
        
        
    f2 = len(pd.DataFrame(within(art, data2, 0.2, i)))
    if f2 != 0:
        feature2.append(f2)
        print("Gallery ", i, " has:","Number of On-Street Carparks" , f2)
    else:
        feature2.append(0)
        print("Gallery ", i, " has:","Number of On-Street Carparks" ,0)
                
    sys.stdout.write("[{:{}}] {:.1f}%  ".format("="*i, len(art)-1, (100/(len(art)-1)*i)))
    sys.stdout.flush()
    sleep(0.25)    
    print('')

Gallery  0  has: Number of Off-Street Carparks 0
Gallery  0  has: Number of On-Street Carparks 13
[                        ] 0.0%
Gallery  1  has: Number of Off-Street Carparks 0
Gallery  1  has: Number of On-Street Carparks 1
[=                       ] 4.2%
Gallery  2  has: Number of Off-Street Carparks 294
Gallery  2  has: Number of On-Street Carparks 1
[==                      ] 8.3%
Gallery  3  has: Number of Off-Street Carparks 0
Gallery  3  has: Number of On-Street Carparks 1
[===                     ] 12.5%
Gallery  4  has: Number of Off-Street Carparks 0
Gallery  4  has: Number of On-Street Carparks 14
[====                    ] 16.7%
Gallery  5  has: Number of Off-Street Carparks 0
Gallery  5  has: Number of On-Street Carparks 16
[=====                   ] 20.8%
Gallery  6  has: Number of Off-Street Carparks 294
Gallery  6  has: Number of On-Street Carparks 1
[======                  ] 25.0%
Gallery  7  has: Number of Off-Street Carparks 294
Gallery  7  has: Number of On-Street Carparks 1
[=======                 ] 29.2%
Gallery  8  has: Number of Off-Street Carparks 294
Gallery  8  has: Number of On-Street Carparks 8
[========                ] 33.3%
Gallery  9  has: Number of Off-Street Carparks 294
Gallery  9  has: Number of On-Street Carparks 8
[=========               ] 37.5%
Gallery  10  has: Number of Off-Street Carparks 0
Gallery  10  has: Number of On-Street Carparks 21
[==========              ] 41.7%
Gallery  11  has: Number of Off-Street Carparks 0
Gallery  11  has: Number of On-Street Carparks 4
[===========             ] 45.8%
Gallery  12  has: Number of Off-Street Carparks 0
Gallery  12  has: Number of On-Street Carparks 8
[============            ] 50.0%
Gallery  13  has: Number of Off-Street Carparks 294
Gallery  13  has: Number of On-Street Carparks 6
[=============           ] 54.2%
Gallery  14  has: Number of Off-Street Carparks 0
Gallery  14  has: Number of On-Street Carparks 13
[==============          ] 58.3%
Gallery  15  has: Number of Off-Street Carparks 0
Gallery  15  has: Number of On-Street Carparks 14
[===============         ] 62.5%
Gallery  16  has: Number of Off-Street Carparks 0
Gallery  16  has: Number of On-Street Carparks 13
[================        ] 66.7%
Gallery  17  has: Number of Off-Street Carparks 0
Gallery  17  has: Number of On-Street Carparks 5
[=================       ] 70.8%
Gallery  18  has: Number of Off-Street Carparks 0
Gallery  18  has: Number of On-Street Carparks 16
[==================      ] 75.0%
Gallery  19  has: Number of Off-Street Carparks 0
Gallery  19  has: Number of On-Street Carparks 19
[===================     ] 79.2%
Gallery  20  has: Number of Off-Street Carparks 0
Gallery  20  has: Number of On-Street Carparks 2
[====================    ] 83.3%
Gallery  21  has: Number of Off-Street Carparks 0
Gallery  21  has: Number of On-Street Carparks 4
[=====================   ] 87.5%
Gallery  22  has: Number of Off-Street Carparks 0
Gallery  22  has: Number of On-Street Carparks 3
[======================  ] 91.7%
Gallery  23  has: Number of Off-Street Carparks 0
Gallery  23  has: Number of On-Street Carparks 8
[======================= ] 95.8%
Gallery  24  has: Number of Off-Street Carparks 0
Gallery  24  has: Number of On-Street Carparks 2
[========================] 100.0%

In [96]:
# Export
df7_1 = pd.DataFrame({'Number of Off Street Parking': feature1, 'Number of On Street Parking': feature2})
df7_1 = art.join(df7_1)
df7_1.to_csv('../data/data200/Parking.csv', index=False)
df7_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Off Street Parking,Number of On Street Parking
0,Old Melbourne Gaol Crime,-37.807764,144.965464,0,13
1,Victorian Arts Centre,-37.821995,144.968837,0,1

## Printing Store

In [102]:
df8 = pd.read_csv("../Data/Business_establishments__with_trading_name_and_industry_classification.csv")

df8 = df8.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})

# Only consider "2017 data"
mask = df8['Census year'].values == 2017
pos = np.flatnonzero(mask)
df8 = df8.iloc[pos]

df8.head(1)

,Census year,Block ID,Property ID,Base property ID,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Longitude,Latitude,Location
11,2017,790,593746,593746,Port Melbourne,Zgonic,2519,Other Furniture Manufacturing,144.909217,-37.825869,"(-37.82586856, 144.9092174)"

In [105]:
feature1 = []

for i in range(len(art)):
    df8 = df8[(df8['Industry (ANZSIC4) description'] == 'Stationery Goods Retailing') |
    (df8['Industry (ANZSIC4) description'] == 'Printing')].reset_index(drop=True)
    data = df8
    
    filtered = pd.DataFrame(within(art, data, 0.2, i))
    f3 = len(filtered)
    feature1.append(f3)

    print("Gallery ", i, " has:","Number of Printing busineses" ,f3)

Gallery  0  has: Number of Printing busineses 2
Gallery  1  has: Number of Printing busineses 0
Gallery  2  has: Number of Printing busineses 1
Gallery  3  has: Number of Printing busineses 0
Gallery  4  has: Number of Printing busineses 0
Gallery  5  has: Number of Printing busineses 0
Gallery  6  has: Number of Printing busineses 0
Gallery  7  has: Number of Printing busineses 2
Gallery  8  has: Number of Printing busineses 3
Gallery  9  has: Number of Printing busineses 3
Gallery  10  has: Number of Printing busineses 1
Gallery  11  has: Number of Printing busineses 6
Gallery  12  has: Number of Printing busineses 4
Gallery  13  has: Number of Printing busineses 1
Gallery  14  has: Number of Printing busineses 1
Gallery  15  has: Number of Printing busineses 1
Gallery  16  has: Number of Printing busineses 3
Gallery  17  has: Number of Printing busineses 9
Gallery  18  has: Number of Printing busineses 2
Gallery  19  has: Number of Printing busineses 3
Gallery  20  has: Number of Printing busineses 0
Gallery  21  has: Number of Printing busineses 0
Gallery  22  has: Number of Printing busineses 1
Gallery  23  has: Number of Printing busineses 1
Gallery  24  has: Number of Printing busineses 0

In [107]:
# Export
df8_1 = pd.DataFrame({'Number of Printing Store': feature1})
df8_1 = art.join(df8_1)
df8_1.to_csv('../data/data200/Printing.csv', index=False)
df8_1.head(2)

               Gallery Name   Latitude   Longitude  Number of Printing Store
0  Old Melbourne Gaol Crime -37.807764  144.965464                         2
1     Victorian Arts Centre -37.821995  144.968837                         0

In [108]:
df9 = pd.read_csv("../Data/PTV_METRO_TRAM_STOP.csv")
df9.head(1)

,STOP_ID,STOP_NAME,Latitude,Longitude,TICKETZONE,ROUTEUSSP
0,17867,10-Royal Melbourne Hospital/Royal Pde (Melbour...,-37.799901,144.957441,1,19

In [109]:
feature2 = []

for i in range(len(art)):
    data = df9
    
    try:
        filtered = pd.DataFrame(within(art, df9, 0.2, i))['STOP_NAME'].unique()
        f1 = len(filtered) # unique
        feature2.append(f1)
        
        print("Gallery ", i, " has:","Number of Tram Stops" ,f1)
        
    except:
        feature2.append(0)
        print("Gallery ", i, " has:","Number of Tram Stops" ,0)

Gallery  0  has: Number of Tram Stops 1
Gallery  1  has: Number of Tram Stops 0
Gallery  2  has: Number of Tram Stops 1
Gallery  3  has: Number of Tram Stops 0
Gallery  4  has: Number of Tram Stops 0
Gallery  5  has: Number of Tram Stops 0
Gallery  6  has: Number of Tram Stops 3
Gallery  7  has: Number of Tram Stops 4
Gallery  8  has: Number of Tram Stops 3
Gallery  9  has: Number of Tram Stops 3
Gallery  10  has: Number of Tram Stops 3
Gallery  11  has: Number of Tram Stops 5
Gallery  12  has: Number of Tram Stops 3
Gallery  13  has: Number of Tram Stops 2
Gallery  14  has: Number of Tram Stops 3
Gallery  15  has: Number of Tram Stops 2
Gallery  16  has: Number of Tram Stops 3
Gallery  17  has: Number of Tram Stops 4
Gallery  18  has: Number of Tram Stops 2
Gallery  19  has: Number of Tram Stops 5
Gallery  20  has: Number of Tram Stops 0
Gallery  21  has: Number of Tram Stops 0
Gallery  22  has: Number of Tram Stops 2
Gallery  23  has: Number of Tram Stops 3
Gallery  24  has: Number of Tram Stops 2

In [110]:
# Export
df9_1 = pd.DataFrame({'Number of Nearby Tram Stops': feature2})
df9_1 = art.join(df9_1)
df9_1.to_csv('../data/data200/TramStops.csv', index=False)
df9_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Nearby Tram Stops
0,Old Melbourne Gaol Crime,-37.807764,144.965464,1
1,Victorian Arts Centre,-37.821995,144.968837,0

## For Any Location

In [17]:
click = [144.96588527203198, -37.81381552510254]

In [19]:
def within_p(population, clicked, radius):
    temp = []
    dist = [(geopy.distance.distance((clicked["latitude"][0], clicked["longitude"][0]), 
                                    (population["Latitude"][x], population["Longitude"][x])).km) for x in range(len(population))]
    for x in range(len(population)):
        if dist[x] < radius:
            temp.append(population.iloc[x])
        else:
            pass

    return temp

In [3]:
df1 = pd.read_csv("../data/Cafes_and_restaurants__with_seating_capacity.csv")

In [6]:
# Only consider "Cafes and Restaurants"
mask = df1['Industry (ANZSIC4) description'].values == 'Cafes and Restaurants'
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

mask = df1['Census year'].values == 2017
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

df1.head()

,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Longitude,Latitude,Location
1,2017,246,104449,104449,117 Grattan Street,Carlton,Roy's Cafe,4511,Cafes and Restaurants,Seats - Outdoor,21,144.965624,-37.800800,"(-37.80080042, 144.9656241)"
26,2017,72,105726,110707,550 Lonsdale Street,Melbourne (CBD),Donoghue's,4511,Cafes and Restaurants,Seats - Indoor,50,144.956017,-37.813477,"(-37.8134766, 144.9560169)"
36,2017,34,103176,103176,97-103 Elizabeth Street,Melbourne (CBD),Subway,4511,Cafes and Restaurants,Seats - Indoor,16,144.963498,-37.815922,"(-37.81592157, 144.9634979)"
77,2017,52,592048,592048,188-202 King Street,Melbourne (CBD),La Di Da,4511,Cafes and Restaurants,Seats - Outdoor,80,144.955624,-37.815514,"(-37.81551353, 144.9556244)"
97,2017,801,110326,110326,4 Riverside Quay,Southbank,Hopscotch,4511,Cafes and Restaurants,Seats - Outdoor,200,144.963376,-37.820925,"(-37.82092509, 144.9633758)"

In [7]:
df1=df1.iloc[:,[4,6,10,11,12]]
df1.head()

,Street address,Trading name,Number of seats,Longitude,Latitude
1,117 Grattan Street,Roy's Cafe,21,144.965624,-37.800800
26,550 Lonsdale Street,Donoghue's,50,144.956017,-37.813477
36,97-103 Elizabeth Street,Subway,16,144.963498,-37.815922
77,188-202 King Street,La Di Da,80,144.955624,-37.815514
97,4 Riverside Quay,Hopscotch,200,144.963376,-37.820925

In [8]:
df1 = df1.reset_index(drop=True)

In [45]:
df_cafe = pd.read_csv('../static/data/cafe.csv')

In [80]:
def get_cafe(df_cafe, click):
    cafe_restaurants = []
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])

    filtered = pd.DataFrame(within_p(df_cafe, clicked, 0.5))
    if len(filtered) > 1:
        n_cr = len(filtered['Street address'].unique()) # unique
        return n_cr
    else:
        n_cr = 0
        return n_cr
    
get_cafe(df_cafe, click)

304

In [46]:
def get_cafe(click, df_cafe):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_cafe, clicked, 0.5))
    if len(filtered) > 0:
        n_cr = len(filtered['Street address'].unique()) # unique
        return n_cr
    else:
        n_cr = 0
        return n_cr
get_cafe(click, df_cafe)

304

In [18]:
def get_office(click, df_office):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_office, clicked, 0.5))
    
    if len(filtered) > 0:
        n_of = len(filtered['Trading name'].unique()) # unique
        return n_of
    else:
        n_of = 0
        return n_of

Car Park

In [145]:
df7 = pd.read_csv("../Data/Off-street_car_parking_2017.csv")

# Only consider commercial parkings
mask = df7['Parking type'].values == 'Commercial'
pos = np.flatnonzero(mask)
df7 = df7.iloc[pos]
df7 = df7.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
df7.head(1)
df7 = df7.iloc[:,[6,7,8,9]]

In [139]:
df7_1 = pd.read_csv("../Data/On-street_Car_Parking_Meters_with_Location.csv")

,MeterId,AssetId,Barcode,CreditCard,TapAndGo,MeterType,StreetName,Longitude,Latitude,Location
0,GPW1,1647783,MPM1647783,YES,YES,Reino TTX-S,Geographe Street,144.945195,-37.819690,"(-37.819690279755, 144.945195265132)"
1,124TA,1629539,MPM1629539,YES,YES,Cale CWT-C,Dodds Street,144.967245,-37.830610,"(-37.830609905906, 144.967244683064)"
2,337A,1647784,MPM1647784,YES,YES,Reino TTX-S,Rosslyn Street,144.947855,-37.809897,"(-37.809896602312, 144.947855175556)"
3,337B,1647785,MPM1647785,YES,YES,Reino TTX-S,Rosslyn Street,144.948860,-37.809665,"(-37.80966518942, 144.948859596022)"
4,209A,1647645,MPM1647645,YES,YES,Reino TTX-S,Bedford Street,144.956157,-37.801969,"(-37.801968545864, 144.956157005853)"

In [146]:
df7_1 = df7_1.iloc[:,[2,7,8]]

In [159]:
clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])

In [206]:
df7_1.to_csv('off_street.csv', index=False)

In [198]:
def get_carpark(click, on_street, off_street):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    
    filtered1 = pd.DataFrame(within_p(off_street, clicked, 0.5))
    filtered2 = pd.DataFrame(within_p(on_street, clicked, 0.5))
    
    if len(filtered1) != 0:
        f1 = filtered1['Parking spaces'].sum() # number of parking
    else:
        f1 = 0
    
    if len(filtered2) != 0:
        f2 = len(filtered2)
    else:
        f2 = 0

    return f1 + f2

In [204]:
%timeit get_carpark(click, df7_1, df7)

261 ms ± 11.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [50]:
%time get_office(click, df_office)

4.65 s ± 14.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [132]:
%timeit get_office(click, df_office)

4.83 s ± 328 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [133]:
%timeit get_officel(click, df_office)

4.34 s ± 40.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [134]:
get_officel(click, df_office) == get_office(click, df_office)

True

In [207]:
def get_carpark(click, on_street, off_street):
    clicked = pd.DataFrame([{'latitude': click[1], 'longitude': click[0]}])
    filtered1 = pd.DataFrame(within_p(off_street, clicked, 0.5))
    filtered2 = pd.DataFrame(within_p(on_street, clicked, 0.5))

    if len(filtered1) > 0:
        f1 = filtered1['Parking spaces'].sum()  # number of parking
    else:
        f1 = 0

    if len(filtered2) > 0:
        f2 = len(filtered2)
    else:
        f2 = 0

    return f1 + f2

In [210]:
on_street = pd.read_csv('../static/data/on_street.csv')
off_street = pd.read_csv('../static/data/off_street.csv')

In [212]:
get_carpark(click, off_street, on_street)

12736

In [216]:
df6 = pd.read_csv("../Data/Public_toilets.csv")
df6 = df6.rename(columns={'lon': 'Longitude', 'lat': 'Latitude'})
df6.head(2)
df6=df6.iloc[:,[3,6,7]]

In [220]:
def get_accessible(click, df_accessible):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_accessible, clicked, 0.5))
    
    if len(filtered) > 0:
        n_wheelchair = len(filtered[filtered['wheelchair']=='yes']) # unique
        return n_wheelchair
    else:
        n_wheelchair = 0
        return n_wheelchair

In [221]:
get_accessible(click, df6)

5

In [222]:
df6.to_csv('accessible.csv', index=False)

In [10]:
def get_gallery(click, df_gallery):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_gallery, clicked, 0.5))
    
    if len(filtered) > 0:
        n_gal = len(filtered) # unique
        return n_gal
    else:
        n_gal = 0
        return n_gal

In [11]:
get_gallery(click,art)

10

In [12]:
art.to_csv('gallery.csv', index=False)

In [8]:
df8 = pd.read_csv("../Data/Business_establishments__with_trading_name_and_industry_classification.csv")
df8 = df8.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
# Only consider "2017 data"
mask = df8['Census year'].values == 2017
pos = np.flatnonzero(mask)
df8 = df8.iloc[pos]
df8.head(1)
df8 = df8.iloc[:,[5,7,8,9]]
df8 = df8.reset_index(drop=True)

In [13]:
df8 = df8[(df8['Industry (ANZSIC4) description'] == 'Stationery Goods Retailing') |
    (df8['Industry (ANZSIC4) description'] == 'Printing')].reset_index(drop=True)

In [14]:
df8

,Trading name,Industry (ANZSIC4) description,Longitude,Latitude
0,Copy Place,Printing,144.961749,-37.814928
1,Print on Demand,Printing,144.960637,-37.815812
2,Kwik Kopy,Printing,144.958386,-37.815273
3,Ancyn Screen Printers,Printing,144.935149,-37.797993
4,Eckersley's,Stationery Goods Retailing,144.962671,-37.807794
5,Office Choice Limited,Stationery Goods Retailing,144.966296,-37.830705
6,United Office Choice,Stationery Goods Retailing,144.963294,-37.815549
7,Snap Printing Carlton,Printing,144.958563,-37.803175
8,LEP Colour Printers,Printing,144.921075,-37.827338
9,Auscopy,Printing,144.962422,-37.809246
10,Typo,Stationery Goods Retailing,144.951187,-37.815017
11,Invicium,Printing,144.930364,-37.799569
12,Tafts The Pen People Pty Ltd,Stationery Goods Retailing,144.965341,-37.816206
13,Minuteman Press,Printing,144.960722,-37.811762
14,Ricoh Australia Pty Ltd,Printing,144.962812,-37.815817
15,Image Science,Printing,144.953513,-37.804765
16,Mail Boxes Etc,Printing,144.959969,-37.814286
17,Kwik Kopy Printing Melbourne City South,Printing,144.971526,-37.814909
18,Minuteman Press,Printing,144.951591,-37.812879
19,Flash Printing,Printing,144.925377,-37.823041
20,Typo,Stationery Goods Retailing,144.952378,-37.825400
21,Pagemasters,Printing,144.979979,-37.809195
22,Sunlight Station,Printing,144.966132,-37.801102
23,Liquid Ink,Printing,144.909898,-37.824760
24,Bookbinders Design,Stationery Goods Retailing,144.962944,-37.814915
25,Kikki K Pty Ltd,Stationery Goods Retailing,144.966262,-37.820669
26,Alpha Lewis Signs,Printing,144.944183,-37.800862
27,Mercedes Waratah,Printing,144.925432,-37.821692
28,Typo,Stationery Goods Retailing,144.966770,-37.799868
29,MDM,Printing,144.967957,-37.799833
...,...,...,...,...
62,Minuteman Press North Melbourne,Printing,144.940888,-37.800290
63,Pen City,Stationery Goods Retailing,144.962511,-37.813461
64,Kwik Kopy,Printing,144.959122,-37.818580
65,Wellcom,Printing,144.935420,-37.823135
66,Evan Evans,Printing,144.944010,-37.806193
67,Senior Arts Supplies,Stationery Goods Retailing,144.965586,-37.817296
68,Advertising City,Printing,144.965267,-37.806691
69,Snap West Melbourne,Printing,144.930364,-37.799569
70,Highroad Design Web Print,Printing,144.947975,-37.819251
71,Creffield Digital Print,Printing,144.950975,-37.808816
72,Melbourne Printing & Flyer Distribution,Printing,144.974270,-37.799671
73,Doculink,Printing,144.907334,-37.825421
74,Sega Pac,Printing,144.944065,-37.801569
75,Radius Print,Printing,144.909898,-37.824760
76,Card and Caboodle,Stationery Goods Retailing,144.964557,-37.815672
77,King Ink Printing & Copying,Printing,144.957263,-37.817803
78,Kwik Kopy Printing Centre,Printing,144.958322,-37.802409
79,Smiggle,Stationery Goods Retailing,144.963019,-37.810733
80,Printcity.,Printing,144.970750,-37.814920
81,Minuteman Press,Printing,144.966027,-37.822718
82,Elgin Printing,Printing,144.968585,-37.796819
83,Smiggle,Stationery Goods Retailing,144.952378,-37.825400
84,Melbourne Artists Supplies Pty Limited,Stationery Goods Retailing,144.962516,-37.809218
85,Kikki K,Stationery Goods Retailing,144.963839,-37.812452
86,Officeworks,Stationery Goods Retailing,144.963294,-37.815549
87,Pressprint Solutions,Printing,144.910116,-37.823790
88,TMP Digital Printing Services,Printing,144.941952,-37.802535
89,Grafico,Printing,144.936985,-37.796140
90,Finclear Execution,Printing,144.956311,-37.813230
91,Smiggle,Stationery Goods Retailing,144.951187,-37.815017

In [21]:
def get_print(click, df_print):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_print, clicked, 0.5))
    
    if len(filtered) > 0:
        n_print = len(filtered) # unique
        return n_print
    else:
        n_print = 0
        return n_print

In [24]:
%timeit get_print(click, df8)

22.7 ms ± 1.02 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [25]:
#df8.to_csv('../static/data/print.csv', index=False)

In [26]:
df3 = pd.read_csv("../data/pubs.csv")

In [29]:
mask = df3['Census year'].values == 2015
pos = np.flatnonzero(mask)
df3 = df3.iloc[pos]

df3.head()
df3 = df3.iloc[:,[7,12,13]]

In [32]:
df3 = df3.drop_duplicates(subset=['Trading name'], keep=False)
df3 = df3.reset_index(drop=True)
df3.head()

             Trading name   Latitude   Longitude
0            The Beaufort -37.796520  144.970426
1  Carlton Yacht Club Bar -37.799986  144.967376
2         Lagers On Lygon -37.805303  144.966575
3       Queensberry Hotel -37.804753  144.962907
4             Astor Hotel -37.796946  144.967813

In [34]:
def get_pubs(click, df_pubs):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_pubs, clicked, 0.5))
    
    if len(filtered) > 0:
        n_pubs = len(filtered) # unique
        return n_pubs
    else:
        n_pubs = 0
        return n_pubs

get_pubs(click, df3)

32

In [37]:
df3.to_csv('../static/data/pubs.csv', index=False)

In [123]:
population = pd.read_csv('../static/data/population.csv')

In [124]:
population

      Longitude   Latitude  Household
0    144.971315 -37.814606          2
1    144.958212 -37.810220        356
2    144.960394 -37.812107         30
3    144.962091 -37.807290        586
4    144.957723 -37.819483          2
5    144.963210 -37.809532         96
6    144.955845 -37.818245          2
7    144.968134 -37.807639          2
8    144.959675 -37.811812         20
9    144.971015 -37.808145        132
10   144.973422 -37.814856         54
11   144.972721 -37.815462        112
12   144.968886 -37.809653        444
13   144.957951 -37.817655         38
14   144.960355 -37.813131         14
15   144.967839 -37.808873          2
16   144.969248 -37.815988         58
17   144.960325 -37.812442        428
18   144.967539 -37.812720          2
19   144.966457 -37.808224        192
20   144.960512 -37.811270          4
21   144.971150 -37.809961        200
22   144.963816 -37.810865         12
23   144.960029 -37.811411          2
24   144.962650 -37.813762          8
25   144.966937 -37.811504          4
26   144.965250 -37.811996          2
27   144.967860 -37.807427          6
28   144.955280 -37.814730          2
29   144.970620 -37.810241          2
..          ...        ...        ...
305  144.958512 -37.808979        118
306  144.968177 -37.809255          2
307  144.965810 -37.814725          4
308  144.967714 -37.814747          8
309  144.960439 -37.811048         32
310  144.964447 -37.817715         18
311  144.953526 -37.813377          2
312  144.968975 -37.813503        222
313  144.969357 -37.807668          2
314  144.958967 -37.809386          6
315  144.972296 -37.811912          2
316  144.961045 -37.816668         30
317  144.968629 -37.812925         12
318  144.958072 -37.819924         10
319  144.968530 -37.810980        268
320  144.971022 -37.810249          2
321  144.966953 -37.807811        776
322  144.970974 -37.810144          2
323  144.961763 -37.808169        378
324  144.965596 -37.812754          2
325  144.966674 -37.809016          4
326  144.972059 -37.810127        152
327  144.959753 -37.807819         16
328  144.955979 -37.820365        352
329  144.973547 -37.813049          8
330  144.972041 -37.815842         48
331  144.959278 -37.810680         76
332  144.956663 -37.809670        632
333  144.966805 -37.809302        878
334  144.966152 -37.807266         48

[335 rows x 3 columns]

In [133]:
pd.DataFrame(within(art, data, 0.2, i))['Household'].sum()

5946.0

In [134]:
feature2 = []

for i in range(len(art)):
    data = population
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.2, i))['Household'].sum()
        feature2.append(filtered)
        
        print("Gallery ", i, " has:","Number of Residents" ,filtered)
        
    except:
        feature2.append(0)
        print("Gallery ", i, " has:","Number of Residents" ,0)

Gallery  0  has: Number of Residents 2134.0
Gallery  1  has: Number of Residents 0
Gallery  2  has: Number of Residents 686.0
Gallery  3  has: Number of Residents 0
Gallery  4  has: Number of Residents 0
Gallery  5  has: Number of Residents 3954.0
Gallery  6  has: Number of Residents 282.0
Gallery  7  has: Number of Residents 1948.0
Gallery  8  has: Number of Residents 870.0
Gallery  9  has: Number of Residents 870.0
Gallery  10  has: Number of Residents 2320.0
Gallery  11  has: Number of Residents 886.0
Gallery  12  has: Number of Residents 1320.0
Gallery  13  has: Number of Residents 838.0
Gallery  14  has: Number of Residents 630.0
Gallery  15  has: Number of Residents 1776.0
Gallery  16  has: Number of Residents 772.0
Gallery  17  has: Number of Residents 1190.0
Gallery  18  has: Number of Residents 978.0
Gallery  19  has: Number of Residents 1078.0
Gallery  20  has: Number of Residents 0
Gallery  21  has: Number of Residents 0
Gallery  22  has: Number of Residents 784.0
Gallery  23  has: Number of Residents 1024.0
Gallery  24  has: Number of Residents 5946.0

In [138]:
sum(feature2)/24

1261.9166666666667