## Match dataset

In [ ]:
#pip install pandas
#pip install geopy

## Import Library

In [3]:
import pandas as pd
import geopy
from geopy import distance
import numpy as np
import math
import sys
from time import sleep

In [3]:
# Read main art gallery data
art = pd.read_csv("../data/art_gallery.csv")

In [240]:
art

                                     Gallery Name   Latitude   Longitude
0                        Old Melbourne Gaol Crime -37.807764  144.965464
1                           Victorian Arts Centre -37.821995  144.968837
2            The Ian Potter Centre: NGV Australia -37.817483  144.969899
3                     Thoroughbred Racing Gallery -37.818866  144.983970
4                      Fox Classic Car Collection -37.821374  144.948497
5                       Koorie Heritage Trust Inc -37.813385  144.954028
6   Australian Centre For The Moving Image (ACMI) -37.817611  144.969070
7                               Blindside Gallery -37.816711  144.966812
8                           Flinders Lane Gallery -37.815715  144.970033
9                               Mailbox Art Space -37.815758  144.969861
10                                   RMIT Gallery -37.812587  144.955458
11                                      Neon Parc -37.813892  144.964020
12                                  Outre Gallery -37.812816  144.962224
13                          Anna Schwartz Gallery -37.816048  144.968890
14                                ARC ONE Gallery -37.814730  144.973080
15                                 Gallery Funaki -37.811609  144.971399
16                         Lesley Kehoe Galleries -37.814922  144.970520
17                                  SpACE@Collins -37.815775  144.964823
18                              Tolarno Galleries -37.813133  144.971330
19                             Immigration Museum -37.818374  144.959207
20                   National Gallery of Victoria -37.822594  144.968928
21                                 The Dax Centre -37.798269  144.958551
22                        Fortyfivedownstairs Inc -37.816956  144.970885
23                        Pieces of Eight Gallery -37.813492  144.967384
24                     Magnet Galleries Melbourne -37.816581  144.952387

In [5]:
coords_1 = (art["Latitude"][0], art["Longitude"][0])
coords_2 = (art["Latitude"][1], art["Longitude"][1])
radius = 1
dist = geopy.distance.distance(coords_1, coords_2).km
if dist <= radius:
    print("In")
else: 
    print("Out")

Out

## Define function for filtering using distance

In [4]:
def within(df, target, radius, g):
    
    temp = []
    
    for x in range(len(target)):
        # Use try-except for error handling
        try:
            # Find coordinate1,2 calculate distance in km
            coords_1 = (df["Latitude"][g], df["Longitude"][g])
            coords_2 = (target["Latitude"][x], target["Longitude"][x])
            dist = geopy.distance.distance(coords_1, coords_2).km

            if dist <= radius:
                temp.append(target.iloc[x])
        except:
            pass
    return temp

## For Cafe & Restaurants

In [96]:
df1 = pd.read_csv("../data/Cafes_and_restaurants__with_seating_capacity.csv")

In [97]:
# Only consider "Cafes and Restaurants"
mask = df1['Industry (ANZSIC4) description'].values == 'Cafes and Restaurants'
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

mask = df1['Census year'].values == 2017
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

df1.head()

,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Longitude,Latitude,Location
1,2017,246,104449,104449,117 Grattan Street,Carlton,Roy's Cafe,4511,Cafes and Restaurants,Seats - Outdoor,21,144.965624,-37.800800,"(-37.80080042, 144.9656241)"
26,2017,72,105726,110707,550 Lonsdale Street,Melbourne (CBD),Donoghue's,4511,Cafes and Restaurants,Seats - Indoor,50,144.956017,-37.813477,"(-37.8134766, 144.9560169)"
36,2017,34,103176,103176,97-103 Elizabeth Street,Melbourne (CBD),Subway,4511,Cafes and Restaurants,Seats - Indoor,16,144.963498,-37.815922,"(-37.81592157, 144.9634979)"
77,2017,52,592048,592048,188-202 King Street,Melbourne (CBD),La Di Da,4511,Cafes and Restaurants,Seats - Outdoor,80,144.955624,-37.815514,"(-37.81551353, 144.9556244)"
97,2017,801,110326,110326,4 Riverside Quay,Southbank,Hopscotch,4511,Cafes and Restaurants,Seats - Outdoor,200,144.963376,-37.820925,"(-37.82092509, 144.9633758)"

In [98]:
n_seats = []
cafe_restaurants = []

for i in range(len(art)):
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    #df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df1
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.5, i))
        n_cr = len(filtered['Street address'].unique()) # unique
        cafe_restaurants.append(n_cr)

        n_seat = filtered["Number of seats"].sum()
        n_seats.append(n_seat)
        
        print("Gallery ", i, " has:","Number of cafe_restaurants" ,n_cr)
        print("Gallery ", i, " has:","Number of Seats:", n_seat)
        
    except:
        n_seats.append(0)
        cafe_restaurants.append(0)
        print("Gallery ", i, " has:","Number of cafe_restaurants" ,0)
        print("Gallery ", i, " has:","Number of Seats:", 0)

Gallery  0  has: Number of cafe_restaurants 12
Gallery  0  has: Number of Seats: 594
Gallery  1  has: Number of cafe_restaurants 7
Gallery  1  has: Number of Seats: 306
Gallery  2  has: Number of cafe_restaurants 22
Gallery  2  has: Number of Seats: 1306
Gallery  3  has: Number of cafe_restaurants 0
Gallery  3  has: Number of Seats: 0
Gallery  4  has: Number of cafe_restaurants 11
Gallery  4  has: Number of Seats: 421
Gallery  5  has: Number of cafe_restaurants 15
Gallery  5  has: Number of Seats: 790
Gallery  6  has: Number of cafe_restaurants 25
Gallery  6  has: Number of Seats: 1380
Gallery  7  has: Number of cafe_restaurants 33
Gallery  7  has: Number of Seats: 1753
Gallery  8  has: Number of cafe_restaurants 28
Gallery  8  has: Number of Seats: 1621
Gallery  9  has: Number of cafe_restaurants 29
Gallery  9  has: Number of Seats: 1671
Gallery  10  has: Number of cafe_restaurants 23
Gallery  10  has: Number of Seats: 1039
Gallery  11  has: Number of cafe_restaurants 47
Gallery  11  has: Number of Seats: 2218
Gallery  12  has: Number of cafe_restaurants 42
Gallery  12  has: Number of Seats: 1923
Gallery  13  has: Number of cafe_restaurants 31
Gallery  13  has: Number of Seats: 1663
Gallery  14  has: Number of cafe_restaurants 15
Gallery  14  has: Number of Seats: 878
Gallery  15  has: Number of cafe_restaurants 27
Gallery  15  has: Number of Seats: 1568
Gallery  16  has: Number of cafe_restaurants 30
Gallery  16  has: Number of Seats: 1715
Gallery  17  has: Number of cafe_restaurants 41
Gallery  17  has: Number of Seats: 2062
Gallery  18  has: Number of cafe_restaurants 28
Gallery  18  has: Number of Seats: 1554
Gallery  19  has: Number of cafe_restaurants 25
Gallery  19  has: Number of Seats: 1000
Gallery  20  has: Number of cafe_restaurants 5
Gallery  20  has: Number of Seats: 172
Gallery  21  has: Number of cafe_restaurants 2
Gallery  21  has: Number of Seats: 280
Gallery  22  has: Number of cafe_restaurants 22
Gallery  22  has: Number of Seats: 1231
Gallery  23  has: Number of cafe_restaurants 43
Gallery  23  has: Number of Seats: 2421
Gallery  24  has: Number of cafe_restaurants 21
Gallery  24  has: Number of Seats: 889

In [101]:
# Export
df1_1 = pd.DataFrame({'Number of Cafe & Restaurants':cafe_restaurants})
df1_1 = art.join(df1_1)
df1_1.to_csv('./Dataset/cafe_restaurants.csv', index=False)

In [100]:
df1_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Cafe & Restaurants
0,Old Melbourne Gaol Crime,-37.807764,144.965464,12
1,Victorian Arts Centre,-37.821995,144.968837,7

## For Business

In [4]:
df2 = pd.read_csv("../data/Business_establishments__with_trading_name_and_industry_classification.csv")

In [5]:
df2 = df2.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})

# Only consider "2017 data"
mask = df2['Census year'].values == 2017
pos = np.flatnonzero(mask)
df2 = df2.iloc[pos]

df2.head()

,Census year,Block ID,Property ID,Base property ID,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Longitude,Latitude,Location
11,2017,790,593746,593746,Port Melbourne,Zgonic,2519,Other Furniture Manufacturing,144.909217,-37.825869,"(-37.82586856, 144.9092174)"
12,2017,46,101137,101137,Melbourne (CBD),Sambal Kampung,4512,Takeaway Food Services,144.966598,-37.813765,"(-37.81376503, 144.9665978)"
15,2017,431,108430,108430,West Melbourne (Residential),Vacant,0,Vacant Space,144.950324,-37.808428,"(-37.808428, 144.9503243)"
18,2017,752,110736,110736,Southbank,The Tea Room,4511,Cafes and Restaurants,144.968634,-37.822817,"(-37.82281707, 144.9686338)"
22,2017,97,109677,109677,Melbourne (CBD),Han Guuk Guan Korean Restaurant,4511,Cafes and Restaurants,144.967982,-37.807586,"(-37.8075865, 144.9679821)"

In [6]:
df2 = df2.iloc[:,[5,7,8,9]]

In [7]:
df2.head(2)

      Trading name Industry (ANZSIC4) description   Longitude   Latitude
11          Zgonic  Other Furniture Manufacturing  144.909217 -37.825869
12  Sambal Kampung         Takeaway Food Services  144.966598 -37.813765

In [8]:
import time

In [26]:
feature_1 = []

for i in range(len(art)):
    data = df2
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.5, i))
        f1 = len(filtered['Trading name'].unique()) # unique
        feature_1.append(f1)
        
        print("Gallery ", i, " has:","Number of busineses" ,f1)
        
    except:
        feature_1.append(0)
        print("Gallery ", i, " has:","Number of busineses" ,0)

Gallery  0  has: Number of busineses 116
Gallery  1  has: Number of busineses 35
1.7605185508728027

In [69]:
# Export
df2_1 = pd.DataFrame({'Number of busineses':feature_1})
df2_1 = art.join(df2_1)
df2_1.to_csv('./Dataset/businesses.csv', index=False)
df2_1.head(2)

               Gallery Name   Latitude   Longitude  Number of busineses
0  Old Melbourne Gaol Crime -37.807764  144.965464                  116
1     Victorian Arts Centre -37.821995  144.968837                   35

## Pubs

In [85]:
df3 = pd.read_csv("../data/pubs.csv")

In [87]:
mask = df3['Census year'].values == 2015
pos = np.flatnonzero(mask)
df3 = df3.iloc[pos]

df3.head()

,Unnamed: 0,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Latitude,Longitude
0,0,2015,242,104461,104461,191-197 Grattan Street,Carlton,Prince Alfred Hotel,4520,"Pubs, Taverns and Bars",Seats - Indoor,40,-37.800458,144.962209
1,1,2015,242,104461,104461,191-197 Grattan Street,Carlton,Prince Alfred Hotel,4520,"Pubs, Taverns and Bars",Seats - Outdoor,30,-37.800458,144.962209
2,2,2015,257,105516,105516,154-160 Leicester Street,Carlton,The Corkman Irish Pub,4520,"Pubs, Taverns and Bars",Seats - Indoor,150,-37.802432,144.960916
3,3,2015,257,105516,105516,154-160 Leicester Street,Carlton,The Corkman Irish Pub,4520,"Pubs, Taverns and Bars",Seats - Outdoor,10,-37.802432,144.960916
4,4,2015,266,106081,106081,27-31 Lygon Street,Carlton,John Curtin Hotel,4520,"Pubs, Taverns and Bars",Seats - Indoor,71,-37.806199,144.965699

In [36]:
seats = []
blocks = []

for i in range(len(art)):
    df3 = pd.read_csv("../data/pubs.csv")
    df3 = df3[pd.notnull(df3['Number of seats'])]
    df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df3
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.5, i))
        n_seats = filtered['Number of seats'].sum()
        n_blocks = len(filtered["Block ID"].unique()) # Only count unique values
        
        seats.append(n_seats)
        blocks.append(n_blocks)
        
        print("Gallery ", i, " has:","Number of seats:" ,n_seats)
        print("Gallery ", i, " has:","Number of pubs:", n_blocks)
        
    except:
        print("No Seats For:", i)

Gallery  0  has: Number of seats: 2442
Gallery  0  has: Number of pubs: 14
Gallery  1  has: Number of seats: 1083
Gallery  1  has: Number of pubs: 4
Gallery  2  has: Number of seats: 2654
Gallery  2  has: Number of pubs: 11
Gallery  3  has: Number of seats: 50
Gallery  3  has: Number of pubs: 1
Gallery  4  has: Number of seats: 1225
Gallery  4  has: Number of pubs: 4
Gallery  5  has: Number of seats: 1774
Gallery  5  has: Number of pubs: 7
Gallery  6  has: Number of seats: 2834
Gallery  6  has: Number of pubs: 12
Gallery  7  has: Number of seats: 3494
Gallery  7  has: Number of pubs: 14
Gallery  8  has: Number of seats: 4226
Gallery  8  has: Number of pubs: 13
Gallery  9  has: Number of seats: 4226
Gallery  9  has: Number of pubs: 13
Gallery  10  has: Number of seats: 2636
Gallery  10  has: Number of pubs: 11
Gallery  11  has: Number of seats: 3637
Gallery  11  has: Number of pubs: 19
Gallery  12  has: Number of seats: 3179
Gallery  12  has: Number of pubs: 15
Gallery  13  has: Number of seats: 4249
Gallery  13  has: Number of pubs: 15
Gallery  14  has: Number of seats: 3871
Gallery  14  has: Number of pubs: 10
Gallery  15  has: Number of seats: 4211
Gallery  15  has: Number of pubs: 14
Gallery  16  has: Number of seats: 4559
Gallery  16  has: Number of pubs: 14
Gallery  17  has: Number of seats: 3239
Gallery  17  has: Number of pubs: 17
Gallery  18  has: Number of seats: 4105
Gallery  18  has: Number of pubs: 13
Gallery  19  has: Number of seats: 2149
Gallery  19  has: Number of pubs: 11
Gallery  20  has: Number of seats: 443
Gallery  20  has: Number of pubs: 3
Gallery  21  has: Number of seats: 708
Gallery  21  has: Number of pubs: 4
Gallery  22  has: Number of seats: 2657
Gallery  22  has: Number of pubs: 10
Gallery  23  has: Number of seats: 4780
Gallery  23  has: Number of pubs: 19
Gallery  24  has: Number of seats: 1355
Gallery  24  has: Number of pubs: 8

In [68]:
# Export
df3_1 = pd.DataFrame({'Number of Pubs': blocks})
df3_1 = art.join(df3_1)
df3_1.to_csv('./Dataset/pubs.csv', index=False)
df3_1.head(2)

               Gallery Name   Latitude   Longitude  Number of Pubs
0  Old Melbourne Gaol Crime -37.807764  144.965464              14
1     Victorian Arts Centre -37.821995  144.968837               4

## Public Art works

In [39]:
df4 = pd.read_csv("../data/public_artworks.csv")
df4.head(2)

,Unnamed: 0,Asset Type,Name,Xorg,Xsource,Address Point,Artist,Alternate Name,Art Date,Mel way Ref,Respective Author,Structure,Easting,Northing,Latitude,Longitude
0,0,Art,Port Phillip Monument,City of Melbourne,MCC - Ortho Image March 2005 - Final,"178 Sims Street, WEST MELBOURNE",unknown,NaN,1941,2S_K11,City Of Melbourne,Basalt monument,315771.745,5813680.208,-37.805696,144.907291
1,1,Art,Blowhole,Beveridge Williams Surveyors,Field Survey,"13 Harbour Esplanade, DOCKLANDS",Duncan Stemler,NaN,2005,2E_G8,City of Melbourne,Stainless-steel and aluminium sculpture,319296.292,5811946.283,-37.822018,144.946871

In [44]:
data = df4
filtered = pd.DataFrame(within(art, data, 0.5, i))
data["Art Date"] = data["Art Date"].apply(pd.to_numeric, errors='coerce')
data["Art Date"] = data["Art Date"].dropna()
n_yr = math.ceil(data["Art Date"].mean())
n_yr

1993

In [46]:
n_arts = []
n_yrs = []

for i in range(len(art)):
    df4 = pd.read_csv("../data/public_artworks.csv")
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    #df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df4
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.5, i))
        n_art = filtered['Asset Type'].count()
        n_arts.append(n_art)
        
        filtered["Art Date"] = filtered["Art Date"].apply(pd.to_numeric, errors='coerce') # Remove non numeric value(it will become NAN)
        filtered["Art Date"] = filtered["Art Date"].dropna() # Drop NAN
        n_yr = math.ceil(filtered["Art Date"].mean()) # Find mean, round up
        n_yrs.append(n_yr)
        
        print("Gallery ", i, " has:","Number of public arts:" ,n_art)
        print("Gallery ", i, " has:","Average art year:", n_yr)
        
    except:
        n_arts.append(0)
        n_yrs.append(0)
        print("Gallery ", i, " has:","Number of public arts:" ,0)
        print("Gallery ", i, " has:","Average art year:", 0)

Gallery  0  has: Number of public arts: 5
Gallery  0  has: Average art year: 1993
Gallery  1  has: Number of public arts: 18
Gallery  1  has: Average art year: 1974
Gallery  2  has: Number of public arts: 39
Gallery  2  has: Average art year: 1986
Gallery  3  has: Number of public arts: 0
Gallery  3  has: Average art year: 0
Gallery  4  has: Number of public arts: 30
Gallery  4  has: Average art year: 2005
Gallery  5  has: Number of public arts: 3
Gallery  5  has: Average art year: 1995
Gallery  6  has: Number of public arts: 38
Gallery  6  has: Average art year: 1989
Gallery  7  has: Number of public arts: 29
Gallery  7  has: Average art year: 1992
Gallery  8  has: Number of public arts: 43
Gallery  8  has: Average art year: 1993
Gallery  9  has: Number of public arts: 37
Gallery  9  has: Average art year: 1992
Gallery  10  has: Number of public arts: 4
Gallery  10  has: Average art year: 1999
Gallery  11  has: Number of public arts: 28
Gallery  11  has: Average art year: 1989
Gallery  12  has: Number of public arts: 20
Gallery  12  has: Average art year: 1988
Gallery  13  has: Number of public arts: 30
Gallery  13  has: Average art year: 1989
Gallery  14  has: Number of public arts: 29
Gallery  14  has: Average art year: 1994
Gallery  15  has: Number of public arts: 8
Gallery  15  has: Average art year: 1951
Gallery  16  has: Number of public arts: 31
Gallery  16  has: Average art year: 1989
Gallery  17  has: Number of public arts: 23
Gallery  17  has: Average art year: 1988
Gallery  18  has: Number of public arts: 19
Gallery  18  has: Average art year: 1980
Gallery  19  has: Number of public arts: 34
Gallery  19  has: Average art year: 2001
Gallery  20  has: Number of public arts: 12
Gallery  20  has: Average art year: 1949
Gallery  21  has: Number of public arts: 0
Gallery  21  has: Average art year: 0
Gallery  22  has: Number of public arts: 40
Gallery  22  has: Average art year: 1987
Gallery  23  has: Number of public arts: 29
Gallery  23  has: Average art year: 1986
Gallery  24  has: Number of public arts: 8
Gallery  24  has: Average art year: 2002

In [67]:
# Export
df4_1 = pd.DataFrame({'Number of public arts':n_arts, 'Average art year':n_yrs})
df4_1 = art.join(df4_1)
df4_1.to_csv('./Dataset/public_artcounts.csv', index=False)
df4_1.head(2)

,Gallery Name,Latitude,Longitude,Number of public arts,Average art year
0,Old Melbourne Gaol Crime,-37.807764,144.965464,5,1993
1,Victorian Arts Centre,-37.821995,144.968837,18,1974

## Takeaways

In [48]:
df5 = pd.read_csv("../data/takeaway.csv")
df5.head(2)

,Unnamed: 0,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Latitude,Longitude
0,0,2015,246,104447,104447,81-109 Grattan Street,Carlton,Tutto Premium Frozen Yogurt And Dessert,4512,Takeaway Food Services,Seats - Indoor,16,-37.801102,144.966132
1,1,2015,246,104447,104447,81-109 Grattan Street,Carlton,Tutto Premium Frozen Yogurt And Dessert,4512,Takeaway Food Services,Seats - Outdoor,16,-37.801102,144.966132

In [49]:
n_seats = []
n_takeaways = []

for i in range(len(art)):
    df5 = pd.read_csv("../data/takeaway.csv")
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    #df3 = df3.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
    data = df5
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.5, i))
        n_takeaway = len(filtered['Trading name'].unique()) # unique
        n_takeaways.append(n_takeaway)

        n_seat = filtered["Number of seats"].sum()
        n_seats.append(n_seat)
        
        print("Gallery ", i, " has:","Number of Takeaways" ,n_takeaway)
        print("Gallery ", i, " has:","Number of Seats:", n_seat)
        
    except:
        n_arts.append(0)
        n_yrs.append(0)
        print("Gallery ", i, " has:","Number of Takeaways" ,0)
        print("Gallery ", i, " has:","Number of Seats:", 0)

Gallery  0  has: Number of Takeaways 44
Gallery  0  has: Number of Seats: 903
Gallery  1  has: Number of Takeaways 5
Gallery  1  has: Number of Seats: 79
Gallery  2  has: Number of Takeaways 46
Gallery  2  has: Number of Seats: 692
Gallery  3  has: Number of Takeaways 2
Gallery  3  has: Number of Seats: 53
Gallery  4  has: Number of Takeaways 13
Gallery  4  has: Number of Seats: 231
Gallery  5  has: Number of Takeaways 27
Gallery  5  has: Number of Seats: 496
Gallery  6  has: Number of Takeaways 49
Gallery  6  has: Number of Seats: 773
Gallery  7  has: Number of Takeaways 64
Gallery  7  has: Number of Seats: 1034
Gallery  8  has: Number of Takeaways 60
Gallery  8  has: Number of Seats: 1024
Gallery  9  has: Number of Takeaways 62
Gallery  9  has: Number of Seats: 1054
Gallery  10  has: Number of Takeaways 36
Gallery  10  has: Number of Seats: 660
Gallery  11  has: Number of Takeaways 114
Gallery  11  has: Number of Seats: 2006
Gallery  12  has: Number of Takeaways 87
Gallery  12  has: Number of Seats: 1616
Gallery  13  has: Number of Takeaways 66
Gallery  13  has: Number of Seats: 1115
Gallery  14  has: Number of Takeaways 27
Gallery  14  has: Number of Seats: 508
Gallery  15  has: Number of Takeaways 40
Gallery  15  has: Number of Seats: 777
Gallery  16  has: Number of Takeaways 54
Gallery  16  has: Number of Seats: 953
Gallery  17  has: Number of Takeaways 85
Gallery  17  has: Number of Seats: 1385
Gallery  18  has: Number of Takeaways 39
Gallery  18  has: Number of Seats: 754
Gallery  19  has: Number of Takeaways 58
Gallery  19  has: Number of Seats: 1079
Gallery  20  has: Number of Takeaways 6
Gallery  20  has: Number of Seats: 88
Gallery  21  has: Number of Takeaways 9
Gallery  21  has: Number of Seats: 207
Gallery  22  has: Number of Takeaways 40
Gallery  22  has: Number of Seats: 637
Gallery  23  has: Number of Takeaways 105
Gallery  23  has: Number of Seats: 1973
Gallery  24  has: Number of Takeaways 39
Gallery  24  has: Number of Seats: 842

In [66]:
# Export
df5_1 = pd.DataFrame({"Number of Takeaways":n_takeaways, "Number of Seats":n_seats})
df5_1 = art.join(df5_1)
df5_1.to_csv('./Dataset/takeaways_data.csv', index=False)
df5_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Takeaways,Number of Seats
0,Old Melbourne Gaol Crime,-37.807764,144.965464,44,903
1,Victorian Arts Centre,-37.821995,144.968837,5,79

## Public Toilet

In [52]:
df6 = pd.read_csv("../Data/Public_toilets.csv")
df6.head(2)

,name,female,male,wheelchair,operator,baby_facil,lat,lon,location (address),location (city),location (state),location (zip)
0,Public Toilet - Toilet 4 - Market Street (Oppo...,yes,yes,yes,City of Melbourne,no,-37.81747,144.960254,NaN,NaN,NaN,NaN
1,Public Toilet - Toilet 14 - Flinders Street (2...,no,yes,no,City of Melbourne,no,-37.81599,144.972798,NaN,NaN,NaN,NaN

In [103]:
n_wheelchairs = []

for i in range(len(art)):

    df6 = pd.read_csv("../Data/Public_toilets.csv")
    #df3 = df3[pd.notnull(df3['Number of seats'])]
    df6 = df6.rename(columns={'lon': 'Longitude', 'lat': 'Latitude'})
    data = df6
    
    sys.stdout.write("[{:{}}] {:.1f}%  ".format("="*i, len(art)-1, (100/(len(art)-1)*i)))
    sys.stdout.flush()
    sleep(0.25)
    
    try:
        filtered = pd.DataFrame(within(art, df6, 0.5, i))
        n_wheelchair = len(filtered[filtered['wheelchair']=='yes']) # number of toilets
        n_wheelchairs.append(n_wheelchair)
        
        print("Gallery ", i, " has:","Number of Accessible toilets" ,n_wheelchair)
        
    except:
        n_wheelchairs.append(0)
        print("Gallery ", i, " has:","Number of Accessible toilets" ,0)

[                        ] 0.0%  Gallery  0  has: Number of Accessible toilets 3
[=                       ] 4.2%  Gallery  1  has: Number of Accessible toilets 4
[==                      ] 8.3%  Gallery  2  has: Number of Accessible toilets 5
[===                     ] 12.5%  Gallery  3  has: Number of Accessible toilets 0
[====                    ] 16.7%  Gallery  4  has: Number of Accessible toilets 1
[=====                   ] 20.8%  Gallery  5  has: Number of Accessible toilets 1
[======                  ] 25.0%  Gallery  6  has: Number of Accessible toilets 5
[=======                 ] 29.2%  Gallery  7  has: Number of Accessible toilets 5
[========                ] 33.3%  Gallery  8  has: Number of Accessible toilets 5
[=========               ] 37.5%  Gallery  9  has: Number of Accessible toilets 5
[==========              ] 41.7%  Gallery  10  has: Number of Accessible toilets 3
[===========             ] 45.8%  Gallery  11  has: Number of Accessible toilets 5
[============            ] 50.0%  Gallery  12  has: Number of Accessible toilets 4
[=============           ] 54.2%  Gallery  13  has: Number of Accessible toilets 5
[==============          ] 58.3%  Gallery  14  has: Number of Accessible toilets 4
[===============         ] 62.5%  Gallery  15  has: Number of Accessible toilets 3
[================        ] 66.7%  Gallery  16  has: Number of Accessible toilets 5
[=================       ] 70.8%  Gallery  17  has: Number of Accessible toilets 5
[==================      ] 75.0%  Gallery  18  has: Number of Accessible toilets 4
[===================     ] 79.2%  Gallery  19  has: Number of Accessible toilets 5
[====================    ] 83.3%  Gallery  20  has: Number of Accessible toilets 4
[=====================   ] 87.5%  Gallery  21  has: Number of Accessible toilets 0
[======================  ] 91.7%  Gallery  22  has: Number of Accessible toilets 5
[======================= ] 95.8%  Gallery  23  has: Number of Accessible toilets 5
[========================] 100.0%  Gallery  24  has: Number of Accessible toilets 1

In [65]:
# Export
df6_1 = pd.DataFrame({'Number of Accessible toilets':n_wheelchairs})
df6_1 = art.join(df6_1)
df6_1.to_csv('./Dataset/accessible_toilets.csv', index=False)
df6_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Accessible toilets
0,Old Melbourne Gaol Crime,-37.807764,144.965464,3
1,Victorian Arts Centre,-37.821995,144.968837,4

## Car Park

In [150]:
df7 = pd.read_csv("../Data/Off-street_car_parking_2017.csv")

# Only consider commercial parkings
mask = df7['Parking type'].values == 'Commercial'
pos = np.flatnonzero(mask)
df7 = df7.iloc[pos]
df7 = df7.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
df7.head(1)

,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Parking type,Parking spaces,x coordinate,y coordinate,Location
11,2017,204,591507,591507,375 Cardigan Street,Carlton,Commercial,722,144.965635,-37.797614,"(-37.79761356, 144.9656348)"
92,2017,16,104018,104018,172-192 Flinders Street,Melbourne (CBD),Commercial,1077,144.968543,-37.816639,"(-37.81663851, 144.9685429)"

In [139]:
df7_1 = pd.read_csv("../Data/On-street_Car_Parking_Meters_with_Location.csv")
df7_1.head()

,MeterId,AssetId,Barcode,CreditCard,TapAndGo,MeterType,StreetName,Longitude,Latitude,Location
0,GPW1,1647783,MPM1647783,YES,YES,Reino TTX-S,Geographe Street,144.945195,-37.819690,"(-37.819690279755, 144.945195265132)"
1,124TA,1629539,MPM1629539,YES,YES,Cale CWT-C,Dodds Street,144.967245,-37.830610,"(-37.830609905906, 144.967244683064)"
2,337A,1647784,MPM1647784,YES,YES,Reino TTX-S,Rosslyn Street,144.947855,-37.809897,"(-37.809896602312, 144.947855175556)"
3,337B,1647785,MPM1647785,YES,YES,Reino TTX-S,Rosslyn Street,144.948860,-37.809665,"(-37.80966518942, 144.948859596022)"
4,209A,1647645,MPM1647645,YES,YES,Reino TTX-S,Bedford Street,144.956157,-37.801969,"(-37.801968545864, 144.956157005853)"

In [196]:
feature1 = []
feature2 = []

data = df7
data2 = df7_1

for i in range(len(art)):

    filtered = pd.DataFrame(within(art, data, 0.5, i))
    
    if len(filtered) != 0:
        f1 = filtered['Parking spaces'].sum() # number of parking
        feature1.append(f1)
        print("Gallery ", i, " has:","Number of Off-Street Carparks" , f1)
    else:
        feature1.append(0)
        print("Gallery ", i, " has:","Number of Off-Street Carparks" ,0)
        
        
    f2 = len(pd.DataFrame(within(art, data2, 0.5, i)))
    if f2 != 0:
        feature2.append(f2)
        print("Gallery ", i, " has:","Number of On-Street Carparks" , f2)
    else:
        feature2.append(0)
        print("Gallery ", i, " has:","Number of On-Street Carparks" ,0)
                
    sys.stdout.write("[{:{}}] {:.1f}%  ".format("="*i, len(art)-1, (100/(len(art)-1)*i)))
    sys.stdout.flush()
    sleep(0.25)    
    print('')

Gallery  0  has: Number of Off-Street Carparks 33
Gallery  0  has: Number of On-Street Carparks 1
[                        ] 0.0%
Gallery  1  has: Number of Off-Street Carparks 0
Gallery  1  has: Number of On-Street Carparks 3
[=                       ] 4.2%
Gallery  2  has: Number of Off-Street Carparks 294
Gallery  2  has: Number of On-Street Carparks 12
[==                      ] 8.3%
Gallery  3  has: Number of Off-Street Carparks 0
Gallery  3  has: Number of On-Street Carparks 1
[===                     ] 12.5%
Gallery  4  has: Number of Off-Street Carparks 0
Gallery  4  has: Number of On-Street Carparks 1
[====                    ] 16.7%
Gallery  5  has: Number of Off-Street Carparks 0
Gallery  5  has: Number of On-Street Carparks 3
[=====                   ] 20.8%
Gallery  6  has: Number of Off-Street Carparks 294
Gallery  6  has: Number of On-Street Carparks 12
[======                  ] 25.0%
Gallery  7  has: Number of Off-Street Carparks 294
Gallery  7  has: Number of On-Street Carparks 11
[=======                 ] 29.2%
Gallery  8  has: Number of Off-Street Carparks 294
Gallery  8  has: Number of On-Street Carparks 13
[========                ] 33.3%
Gallery  9  has: Number of Off-Street Carparks 294
Gallery  9  has: Number of On-Street Carparks 13
[=========               ] 37.5%
Gallery  10  has: Number of Off-Street Carparks 0
Gallery  10  has: Number of On-Street Carparks 2
[==========              ] 41.7%
Gallery  11  has: Number of Off-Street Carparks 0
Gallery  11  has: Number of On-Street Carparks 6
[===========             ] 45.8%
Gallery  12  has: Number of Off-Street Carparks 0
Gallery  12  has: Number of On-Street Carparks 4
[============            ] 50.0%
Gallery  13  has: Number of Off-Street Carparks 294
Gallery  13  has: Number of On-Street Carparks 13
[=============           ] 54.2%
Gallery  14  has: Number of Off-Street Carparks 294
Gallery  14  has: Number of On-Street Carparks 10
[==============          ] 58.3%
Gallery  15  has: Number of Off-Street Carparks 33
Gallery  15  has: Number of On-Street Carparks 7
[===============         ] 62.5%
Gallery  16  has: Number of Off-Street Carparks 294
Gallery  16  has: Number of On-Street Carparks 12
[================        ] 66.7%
Gallery  17  has: Number of Off-Street Carparks 294
Gallery  17  has: Number of On-Street Carparks 10
[=================       ] 70.8%
Gallery  18  has: Number of Off-Street Carparks 327
Gallery  18  has: Number of On-Street Carparks 10
[==================      ] 75.0%
Gallery  19  has: Number of Off-Street Carparks 0
Gallery  19  has: Number of On-Street Carparks 1
[===================     ] 79.2%
Gallery  20  has: Number of Off-Street Carparks 0
Gallery  20  has: Number of On-Street Carparks 2
[====================    ] 83.3%
Gallery  21  has: Number of Off-Street Carparks 0
Gallery  21  has: Number of On-Street Carparks 1
[=====================   ] 87.5%
Gallery  22  has: Number of Off-Street Carparks 294
Gallery  22  has: Number of On-Street Carparks 11
[======================  ] 91.7%
Gallery  23  has: Number of Off-Street Carparks 327
Gallery  23  has: Number of On-Street Carparks 14
[======================= ] 95.8%
Gallery  24  has: Number of Off-Street Carparks 0
Gallery  24  has: Number of On-Street Carparks 2
[========================] 100.0%

In [208]:
# Export
df7_1 = pd.DataFrame({'Number of Off Street Parking': feature1, 'Number of On Street Parking': feature2})
df7_1 = art.join(df7_1)
df7_1.to_csv('./Dataset/Parking.csv', index=False)
df7_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Off Street Parking,Number of On Street Parking
0,Old Melbourne Gaol Crime,-37.807764,144.965464,33,1
1,Victorian Arts Centre,-37.821995,144.968837,0,3

## Printing Store

In [313]:
df8 = pd.read_csv("../Data/Business_establishments__with_trading_name_and_industry_classification.csv")

df8 = df8.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})

# Only consider "2017 data"
mask = df8['Census year'].values == 2017
pos = np.flatnonzero(mask)
df8 = df8.iloc[pos]

df8.head(1)

,Census year,Block ID,Property ID,Base property ID,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Longitude,Latitude,Location
11,2017,790,593746,593746,Port Melbourne,Zgonic,2519,Other Furniture Manufacturing,144.909217,-37.825869,"(-37.82586856, 144.9092174)"

In [312]:
feature1 = []

for i in range(len(art)):
    data = df8
    
    try:
        filtered = pd.DataFrame(within(art, data, 0.5, i))
        f1 = len(filtered[filtered['Industry (ANZSIC4) description'] == 'Printing']) # unique
        f2 = len(filtered[filtered['Industry (ANZSIC4) description'] == 'Stationery Goods Retailing'])
        f3 = f1 + f2
        feature1.append(f3)
        
        print("Gallery ", i, " has:","Number of Printing busineses" ,f3)
        
    except:
        feature1.append(0)
        print("Gallery ", i, " has:","Number of Printing busineses" ,0)

Gallery  0  has: Number of Printing busineses 0
Gallery  1  has: Number of Printing busineses 0
Gallery  2  has: Number of Printing busineses 1
Gallery  3  has: Number of Printing busineses 0
Gallery  4  has: Number of Printing busineses 0
Gallery  5  has: Number of Printing busineses 1
Gallery  6  has: Number of Printing busineses 1
Gallery  7  has: Number of Printing busineses 2
Gallery  8  has: Number of Printing busineses 1
Gallery  9  has: Number of Printing busineses 1
Gallery  10  has: Number of Printing busineses 1
Gallery  11  has: Number of Printing busineses 2
Gallery  12  has: Number of Printing busineses 3
Gallery  13  has: Number of Printing busineses 1
Gallery  14  has: Number of Printing busineses 0
Gallery  15  has: Number of Printing busineses 0
Gallery  16  has: Number of Printing busineses 1
Gallery  17  has: Number of Printing busineses 2
Gallery  18  has: Number of Printing busineses 0
Gallery  19  has: Number of Printing busineses 1
Gallery  20  has: Number of Printing busineses 0
Gallery  21  has: Number of Printing busineses 0
Gallery  22  has: Number of Printing busineses 1
Gallery  23  has: Number of Printing busineses 2
Gallery  24  has: Number of Printing busineses 0

In [314]:
# Export
df8_1 = pd.DataFrame({'Number of Printing Store': feature1})
df8_1 = art.join(df8_1)
df8_1.to_csv('./Dataset/Printing.csv', index=False)
df8_1.head(2)

               Gallery Name   Latitude   Longitude  Number of Printing Store
0  Old Melbourne Gaol Crime -37.807764  144.965464                         0
1     Victorian Arts Centre -37.821995  144.968837                         0

In [315]:
df9 = pd.read_csv("../Data/PTV_METRO_TRAM_STOP.csv")
df9.head(1)

,STOP_ID,STOP_NAME,Latitude,Longitude,TICKETZONE,ROUTEUSSP
0,17867,10-Royal Melbourne Hospital/Royal Pde (Melbour...,-37.799901,144.957441,1,19

In [328]:
feature2 = []

for i in range(len(art)):
    data = df9
    
    try:
        filtered = pd.DataFrame(within(art, df9, 0.5, i))['STOP_NAME'].unique()
        f1 = len(filtered) # unique
        feature2.append(f1)
        
        print("Gallery ", i, " has:","Number of Tram Stops" ,f1)
        
    except:
        feature2.append(0)
        print("Gallery ", i, " has:","Number of Tram Stops" ,0)

Gallery  0  has: Number of Tram Stops 10
Gallery  1  has: Number of Tram Stops 1
Gallery  2  has: Number of Tram Stops 10
Gallery  3  has: Number of Tram Stops 0
Gallery  4  has: Number of Tram Stops 0
Gallery  5  has: Number of Tram Stops 10
Gallery  6  has: Number of Tram Stops 11
Gallery  7  has: Number of Tram Stops 16
Gallery  8  has: Number of Tram Stops 12
Gallery  9  has: Number of Tram Stops 12
Gallery  10  has: Number of Tram Stops 11
Gallery  11  has: Number of Tram Stops 17
Gallery  12  has: Number of Tram Stops 15
Gallery  13  has: Number of Tram Stops 16
Gallery  14  has: Number of Tram Stops 9
Gallery  15  has: Number of Tram Stops 9
Gallery  16  has: Number of Tram Stops 14
Gallery  17  has: Number of Tram Stops 19
Gallery  18  has: Number of Tram Stops 9
Gallery  19  has: Number of Tram Stops 19
Gallery  20  has: Number of Tram Stops 1
Gallery  21  has: Number of Tram Stops 3
Gallery  22  has: Number of Tram Stops 10
Gallery  23  has: Number of Tram Stops 14
Gallery  24  has: Number of Tram Stops 6

In [329]:
# Export
df9_1 = pd.DataFrame({'Number of Nearby Tram Stops': feature2})
df9_1 = art.join(df9_1)
df9_1.to_csv('./Dataset/TramStops.csv', index=False)
df9_1.head(2)

,Gallery Name,Latitude,Longitude,Number of Nearby Tram Stops
0,Old Melbourne Gaol Crime,-37.807764,144.965464,10
1,Victorian Arts Centre,-37.821995,144.968837,1

## For Any Location

In [2]:
click = []

In [3]:
df1 = pd.read_csv("../data/Cafes_and_restaurants__with_seating_capacity.csv")

In [6]:
# Only consider "Cafes and Restaurants"
mask = df1['Industry (ANZSIC4) description'].values == 'Cafes and Restaurants'
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

mask = df1['Census year'].values == 2017
pos = np.flatnonzero(mask)
df1 = df1.iloc[pos]

df1.head()

,Census year,Block ID,Property ID,Base property ID,Street address,CLUE small area,Trading name,Industry (ANZSIC4) code,Industry (ANZSIC4) description,Seating type,Number of seats,Longitude,Latitude,Location
1,2017,246,104449,104449,117 Grattan Street,Carlton,Roy's Cafe,4511,Cafes and Restaurants,Seats - Outdoor,21,144.965624,-37.800800,"(-37.80080042, 144.9656241)"
26,2017,72,105726,110707,550 Lonsdale Street,Melbourne (CBD),Donoghue's,4511,Cafes and Restaurants,Seats - Indoor,50,144.956017,-37.813477,"(-37.8134766, 144.9560169)"
36,2017,34,103176,103176,97-103 Elizabeth Street,Melbourne (CBD),Subway,4511,Cafes and Restaurants,Seats - Indoor,16,144.963498,-37.815922,"(-37.81592157, 144.9634979)"
77,2017,52,592048,592048,188-202 King Street,Melbourne (CBD),La Di Da,4511,Cafes and Restaurants,Seats - Outdoor,80,144.955624,-37.815514,"(-37.81551353, 144.9556244)"
97,2017,801,110326,110326,4 Riverside Quay,Southbank,Hopscotch,4511,Cafes and Restaurants,Seats - Outdoor,200,144.963376,-37.820925,"(-37.82092509, 144.9633758)"

In [7]:
df1=df1.iloc[:,[4,6,10,11,12]]
df1.head()

,Street address,Trading name,Number of seats,Longitude,Latitude
1,117 Grattan Street,Roy's Cafe,21,144.965624,-37.800800
26,550 Lonsdale Street,Donoghue's,50,144.956017,-37.813477
36,97-103 Elizabeth Street,Subway,16,144.963498,-37.815922
77,188-202 King Street,La Di Da,80,144.955624,-37.815514
97,4 Riverside Quay,Hopscotch,200,144.963376,-37.820925

In [8]:
df1 = df1.reset_index(drop=True)

In [45]:
df_cafe = pd.read_csv('../static/data/cafe.csv')

In [2]:
click = [144.96588527203198, -37.81381552510254]

In [169]:
def within_p(population, clicked, radius):
    temp = []
    dist = [(geopy.distance.distance((clicked["latitude"][0], clicked["longitude"][0]), 
                                    (population["Latitude"][x], population["Longitude"][x])).km) for x in range(len(population))]
    for x in range(len(population)):
        if dist[x] < radius:
            temp.append(population.iloc[x])
        else:
            pass

    return temp

In [80]:
def get_cafe(df_cafe, click):
    cafe_restaurants = []
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])

    filtered = pd.DataFrame(within_p(df_cafe, clicked, 0.5))
    if len(filtered) > 1:
        n_cr = len(filtered['Street address'].unique()) # unique
        return n_cr
    else:
        n_cr = 0
        return n_cr
    
get_cafe(df_cafe, click)

304

In [46]:
def get_cafe(click, df_cafe):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_cafe, clicked, 0.5))
    if len(filtered) > 0:
        n_cr = len(filtered['Street address'].unique()) # unique
        return n_cr
    else:
        n_cr = 0
        return n_cr
get_cafe(click, df_cafe)

304

In [18]:
def get_office(click, df_office):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_office, clicked, 0.5))
    
    if len(filtered) > 0:
        n_of = len(filtered['Trading name'].unique()) # unique
        return n_of
    else:
        n_of = 0
        return n_of

Car Park

In [145]:
df7 = pd.read_csv("../Data/Off-street_car_parking_2017.csv")

# Only consider commercial parkings
mask = df7['Parking type'].values == 'Commercial'
pos = np.flatnonzero(mask)
df7 = df7.iloc[pos]
df7 = df7.rename(columns={'x coordinate': 'Longitude', 'y coordinate': 'Latitude'})
df7.head(1)
df7 = df7.iloc[:,[6,7,8,9]]

In [139]:
df7_1 = pd.read_csv("../Data/On-street_Car_Parking_Meters_with_Location.csv")

,MeterId,AssetId,Barcode,CreditCard,TapAndGo,MeterType,StreetName,Longitude,Latitude,Location
0,GPW1,1647783,MPM1647783,YES,YES,Reino TTX-S,Geographe Street,144.945195,-37.819690,"(-37.819690279755, 144.945195265132)"
1,124TA,1629539,MPM1629539,YES,YES,Cale CWT-C,Dodds Street,144.967245,-37.830610,"(-37.830609905906, 144.967244683064)"
2,337A,1647784,MPM1647784,YES,YES,Reino TTX-S,Rosslyn Street,144.947855,-37.809897,"(-37.809896602312, 144.947855175556)"
3,337B,1647785,MPM1647785,YES,YES,Reino TTX-S,Rosslyn Street,144.948860,-37.809665,"(-37.80966518942, 144.948859596022)"
4,209A,1647645,MPM1647645,YES,YES,Reino TTX-S,Bedford Street,144.956157,-37.801969,"(-37.801968545864, 144.956157005853)"

In [146]:
df7_1 = df7_1.iloc[:,[2,7,8]]

In [159]:
clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])

In [206]:
df7_1.to_csv('off_street.csv', index=False)

In [198]:
def get_carpark(click, on_street, off_street):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    
    filtered1 = pd.DataFrame(within_p(off_street, clicked, 0.5))
    filtered2 = pd.DataFrame(within_p(on_street, clicked, 0.5))
    
    if len(filtered1) != 0:
        f1 = filtered1['Parking spaces'].sum() # number of parking
    else:
        f1 = 0
    
    if len(filtered2) != 0:
        f2 = len(filtered2)
    else:
        f2 = 0

    return f1 + f2

In [204]:
%timeit get_carpark(click, df7_1, df7)

261 ms ± 11.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [50]:
%time get_office(click, df_office)

4.65 s ± 14.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [132]:
%timeit get_office(click, df_office)

4.83 s ± 328 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [133]:
%timeit get_officel(click, df_office)

4.34 s ± 40.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [134]:
get_officel(click, df_office) == get_office(click, df_office)

True

In [207]:
def get_carpark(click, on_street, off_street):
    clicked = pd.DataFrame([{'latitude': click[1], 'longitude': click[0]}])
    filtered1 = pd.DataFrame(within_p(off_street, clicked, 0.5))
    filtered2 = pd.DataFrame(within_p(on_street, clicked, 0.5))

    if len(filtered1) > 0:
        f1 = filtered1['Parking spaces'].sum()  # number of parking
    else:
        f1 = 0

    if len(filtered2) > 0:
        f2 = len(filtered2)
    else:
        f2 = 0

    return f1 + f2

In [210]:
on_street = pd.read_csv('../static/data/on_street.csv')
off_street = pd.read_csv('../static/data/off_street.csv')

In [212]:
get_carpark(click, off_street, on_street)

12736

In [216]:
df6 = pd.read_csv("../Data/Public_toilets.csv")
df6 = df6.rename(columns={'lon': 'Longitude', 'lat': 'Latitude'})
df6.head(2)
df6=df6.iloc[:,[3,6,7]]

In [220]:
def get_accessible(click, df_accessible):
    clicked = pd.DataFrame([{'latitude':click[1],'longitude': click[0]}])
    filtered = pd.DataFrame(within_p(df_accessible, clicked, 0.5))
    
    if len(filtered) > 0:
        n_wheelchair = len(filtered[filtered['wheelchair']=='yes']) # unique
        return n_wheelchair
    else:
        n_wheelchair = 0
        return n_wheelchair

In [221]:
get_accessible(click, df6)

5

In [222]:
df6.to_csv('accessible.csv', index=False)